[gd_scene load_steps=3 format=3 uid="uid://boss_slam_hitbox_001"]

[ext_resource type="Script" path="res://hitboxes/boss_slam_hitbox.gd" id="1"]

[sub_resource type="CircleShape2D" id="slam_shape"]
radius = 80.0

[node name="BossSlamHitbox" type="Area2D"]
collision_layer = 128
collision_mask = 1024
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("slam_shape")

[node name="VisualIndicator" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="VisualIndicator"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(1, 0.3, 0, 0.5)

[node name="Polygon2D" type="Polygon2D" parent="VisualIndicator"]
color = Color(1, 0.5, 0, 0.6)
polygon = PackedVector2Array(-80, 0, -56, -56, 0, -80, 56, -56, 80, 0, 56, 56, 0, 80, -56, 56)
