[gd_scene load_steps=7 format=3 uid="uid://cosmic_eye_001"]

[ext_resource type="Script" path="res://traps/world_3/cosmic_eye.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/cosmic_eye_frames.tres" id="2_frames"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/eye_laser_frames.tres" id="3_laser"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 28.0

[node name="CosmicEye" type="Node2D"]
script = ExtResource("1")
hp = 40
max_hp = 40
damage_per_second = 8.0
rotation_speed = 60.0
activation_range = 500.0

[node name="EyeVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.19, 0.19)
sprite_frames = ExtResource("2_frames")
animation = &"closed"

[node name="BeamVisual" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_laser")
animation = &"default"
autoplay = "default"
offset = Vector2(248, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(500, 0)
collision_mask = 1

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.5, 0, 0.5, 0.05)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("CircleShape2D_hurtbox")
