[gd_scene load_steps=4 format=3 uid="uid://phase_platform_001"]

[ext_resource type="Script" path="res://traps/world_3/phase_platform.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/AIPlaceholder/Fallen_Spritesheets/phase_platform.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(96, 16)

[node name="PhasePlatform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
solid_duration = 3.0
warning_duration = 1.0
phased_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformVisual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.08, 0.08)

[node name="PhaseParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = null
lifetime = 0.8
one_shot = true
