[gd_scene load_steps=4 format=3 uid="uid://quicksand_pit_001"]

[ext_resource type="Script" path="res://traps/quicksand_pit.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/quicksand_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pit"]
radius = 80.0

[node name="QuicksandPit" type="Area2D"]
collision_layer = 10
collision_mask = 2
script = ExtResource("1")
pull_strength = 50.0
damage_per_second = 10
instant_death_time = 5.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.31, 0.31)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pit")

[node name="PullParticles" type="GPUParticles2D" parent="."]
emitting = true
amount = 32
process_material = null
lifetime = 2.0
