[gd_scene load_steps=6 format=3 uid="uid://bp88htlho4s8e"]

[ext_resource type="Script" uid="uid://dwgdrpe73w4va" path="res://enemies/world_1_ruins/corpse_trap.gd" id="1_trap"]
[ext_resource type="Script" uid="uid://be8au7dl6rc4k" path="res://components/hurtbox_component.gd" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://54feqtfvt1dc" path="res://Assets/Placeholder/Legacy Collection/Assets/Misc/Rocks-Textures/PNG/tiles/all-rock-tiles_04.png" id="2_xjfrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(48, 24)

[node name="CorpseTrap" type="StaticBody2D" groups=["destructible"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_trap")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.5, 0.4, 0.9)
position = Vector2(-1, -3)
texture = ExtResource("2_xjfrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 48
script = ExtResource("2_hurtbox")
invulnerability_duration = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hurtbox")
