[gd_scene load_steps=10 format=3 uid="uid://bx7k2qn8nav4p"]

[ext_resource type="Script" uid="uid://naac30ogckew" path="res://enemies/world_1_ruins/geist.gd" id="1_geist"]
[ext_resource type="Script" uid="uid://c45dubmcoitfw" path="res://enemies/world_1_ruins/geist_ai.gd" id="2_geist_ai"]
[ext_resource type="Script" uid="uid://be8au7dl6rc4k" path="res://components/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://ccjbelb33h57n" path="res://components/hitbox_component.gd" id="4_hitbox"]
[ext_resource type="Texture2D" uid="uid://dvn5aa5e8psxi" path="res://Assets/Placeholder/Legacy Collection/Assets/Packs/Gothicvania Cemetery/Characters/Enemies/ghost/Sprites/ghost-1.png" id="5_ghost"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_geist_body"]
radius = 32.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(64, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 400.0

[node name="Geist" type="CharacterBody2D" groups=["enemies", "geist"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_geist")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.9, 1, 0.85)
scale = Vector2(3, 3)
texture = ExtResource("5_ghost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_geist_body")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 48
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 1030
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="GeistAI" type="Node" parent="."]
script = ExtResource("2_geist_ai")
