[gd_scene load_steps=8 format=3 uid="uid://bhjxv6dwpb3ya"]

[ext_resource type="Script" path="res://enemies/base_enemy.gd" id="1_base"]
[ext_resource type="Script" path="res://enemies/ai_controller.gd" id="2_ai"]
[ext_resource type="Script" path="res://player/health_component.gd" id="3_health"]
[ext_resource type="PackedScene" uid="uid://dmqxgb7cyujwa" path="res://components/hitbox_component.tscn" id="4_hitbox"]
[ext_resource type="PackedScene" uid="uid://c5jf8k3m0ph8n" path="res://components/hurtbox_component.tscn" id="5_hurtbox"]
[ext_resource type="Texture2D" uid="uid://d2vjm1flfq7ko" path="res://Assets/Placeholder/Legacy Collection/Assets/Characters/Battle Sprites/Living Pack 1/Slime/slime-sheet.png" id="6_slime"]
[ext_resource type="Script" path="res://core/components/knockback_component.gd" id="7_knockback"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(32, 32)

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_base")
max_health = 400
move_speed = 100.0
attack_damage = 10
attack_range = 80.0
detection_range = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_slime")
hframes = 4
vframes = 1
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="AIController" type="Node" parent="."]
script = ExtResource("2_ai")
idle_duration = 2.0
attack_cooldown = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 400
invulnerability_duration = 0.3

[node name="HitboxComponent" parent="." instance=ExtResource("4_hitbox")]
position = Vector2(24, 0)
collision_layer = 32
collision_mask = 8
damage = 10

[node name="HurtboxComponent" parent="." instance=ExtResource("5_hurtbox")]
collision_layer = 64
collision_mask = 4

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("7_knockback")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.784314, 0.560784, 0.0901961, 0.0666667)
