[gd_scene load_steps=4 format=3 uid="uid://c2nx5q8v4kmpr"]

[ext_resource type="Script" path="res://environment/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="Texture2D" path="res://Assets/Placeholder/Background/Free Industrial Zone Tileset/3 Objects/Flag.png" id="2_flag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(64, 64)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_checkpoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.8, 1, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_checkpoint")
