[gd_scene load_steps=5 format=3 uid="uid://brmqwmhp0lbtt"]

[ext_resource type="Script" path="res://environment/door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://Assets/Placeholder/Legacy Collection/Assets/Packs/Meta data assets files/Visuals/OBJECTS/sprites/door-blue.png" id="2_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(100, 120)

[node name="Door" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_interaction")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
theme_type_variation = &"LabelOutline"
text = "Press E to Enter"
horizontal_alignment = 1
vertical_alignment = 1
