[gd_scene load_steps=4 format=3 uid="uid://ccn7pb3twlr2p"]

[ext_resource type="Script" path="res://environment/lever.gd" id="1_lever"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever"]
size = Vector2(40, 40)

[node name="Lever" type="Node2D"]
script = ExtResource("1_lever")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = Texture2D.new()

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_lever")
debug_color = Color(0, 0.639216, 0.305882, 0.419608)

[node name="InteractionPrompt" type="Label" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -20.0
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1
