[gd_scene load_steps=3 format=3 uid="uid://dfrjdwjipd0ex"]

[ext_resource type="Texture2D" uid="uid://50oewxgj6uah" path="res://Assets/AIAssets/AIStuff/Statue1.png" id="1_p6dfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttp3e"]

[node name="Wegweise1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, -7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_p6dfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -8)
scale = Vector2(8.34971, 9.48319)
shape = SubResource("CapsuleShape2D_ttp3e")
