[gd_scene load_steps=3 format=3 uid="uid://fsarw2nqycb6"]

[ext_resource type="Texture2D" uid="uid://cjt5vt2x62teh" path="res://Assets/AIAssets/AIStuff/statueup.png" id="1_psmav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psmav"]
size = Vector2(2932.59, 426)

[node name="Wegweise1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_psmav")

[node name="CollisionBlock" type="CollisionShape2D" parent="."]
position = Vector2(27, -7)
scale = Vector2(0.0543157, 0.750429)
shape = SubResource("RectangleShape2D_psmav")
