[gd_scene load_steps=4 format=3 uid="uid://electro_panel_001"]

[ext_resource type="Script" path="res://traps/world_2/electro_panel.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/electro_panel_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panel"]
size = Vector2(96, 16)

[node name="ElectroPanel" type="Node2D"]
script = ExtResource("1")
damage = 20
cycle_off = 3.0
cycle_warning = 0.5
cycle_active = 2.0

[node name="PanelVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_frames")
animation = &"off"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_panel")

[node name="SparkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 8
process_material = null
lifetime = 0.4
one_shot = false
