[gd_scene load_steps=4 format=3 uid="uid://energy_bolt_001"]

[ext_resource type="Script" path="res://traps/world_2/energy_bolt.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/energy_bolt_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="bolt_shape"]
radius = 10.0

[node name="EnergyBolt" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
damage = 18
speed = 350.0

[node name="BoltVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.033, 0.033)
sprite_frames = ExtResource("2_frames")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("bolt_shape")
