[gd_scene load_steps=5 format=3 uid="uid://energy_turret_001"]

[ext_resource type="Script" path="res://traps/world_2/energy_turret.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/energy_turret_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(32, 32)

[node name="EnergyTurret" type="Node2D"]
script = ExtResource("1")
damage = 18
fire_rate = 0.75
bolt_speed = 650.0
detection_range = 400.0
retract_duration = 6.0

[node name="TurretVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="TurretHead" type="Node2D" parent="."]

[node name="HeadVisual" type="Sprite2D" parent="TurretHead"]

[node name="FirePoint" type="Marker2D" parent="TurretHead"]
position = Vector2(28, 0)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0, 1, 1, 0.1)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_hurtbox")
