[gd_scene load_steps=5 format=3 uid="uid://force_field_001"]

[ext_resource type="Script" path="res://traps/world_2/force_field.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/force_field_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(16, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(24, 136)

[node name="ForceField" type="Node2D"]
script = ExtResource("1")
damage_per_second = 10
reactivate_time = 0.0
field_width = 16.0
field_height = 128.0

[node name="FieldVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("RectangleShape2D_blocker")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_damage")
