[gd_scene load_steps=4 format=3 uid="uid://gravity_anomaly_001"]

[ext_resource type="Script" path="res://traps/world_2/gravity_anomaly.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/gravity_anomaly_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_field"]
radius = 120.0

[node name="GravityAnomaly" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
pull_strength = 250.0
damage_per_second = 12
instant_death_time = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_field")

[node name="FieldVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"dormant"

[node name="PullParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
process_material = null
lifetime = 1.5
