[gd_scene load_steps=3 format=3 uid="uid://laser_wall_trap_001"]

[ext_resource type="Script" path="res://traps/world_2/laser_wall.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser"]
size = Vector2(1920, 12)

[node name="LaserWallTrap" type="Node2D"]
script = ExtResource("1")
damage = 15
sweep_speed = 200.0
warning_duration = 2.0
cooldown_duration = 3.0
direction = 0
loop = true

[node name="LaserBeam" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserBeam"]
shape = SubResource("RectangleShape2D_laser")

[node name="LaserVisual" type="ColorRect" parent="LaserBeam"]
visible = false
offset_left = -960.0
offset_top = -6.0
offset_right = 960.0
offset_bottom = 6.0
color = Color(1, 0.2, 0.2, 0.9)

[node name="WarningVisual" type="ColorRect" parent="LaserBeam"]
visible = false
offset_left = -960.0
offset_top = -2.0
offset_right = 960.0
offset_bottom = 2.0
color = Color(1, 0.3, 0.3, 0.5)
