[gd_scene load_steps=5 format=3 uid="uid://security_drone_001"]

[ext_resource type="Script" path="res://traps/world_2/security_drone.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://traps/sprites/security_drone_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(24, 24)

[node name="SecurityDrone" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
hp = 25
max_hp = 25
damage = 12
patrol_speed = 80.0
detection_range = 250.0
burst_count = 5
burst_interval = 0.12
respawn_time = 10.0

[node name="DroneVisual" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = ExtResource("2_frames")
animation = &"patrol"
autoplay = "patrol"

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(1, 0, 0, 0.1)

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_hurtbox")
