[gd_scene load_steps=13 format=3 uid="uid://baq4dv003l8ry"]

[ext_resource type="Texture2D" uid="uid://dgoqciw5hx2m0" path="res://Assets/AIAssets/8f3db250-9684-4ef9-9483-7fb1e18eebc1.jpg" id="1_iggym"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]
[ext_resource type="PackedScene" path="res://traps/scenes/arrow_trap.tscn" id="2_arrow_trap"]
[ext_resource type="Texture2D" uid="uid://ra4sbnoii35r" path="res://Assets/AIAssets/0b1bef95-fa79-46b5-920d-1039c84dc1c8.jpg" id="2_ci0rk"]
[ext_resource type="PackedScene" path="res://traps/scenes/falling_rock.tscn" id="3_falling_rock"]
[ext_resource type="PackedScene" uid="uid://b6uvhk5o3fkdx" path="res://environment/interactables/climbable_area.tscn" id="4_climbable"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(8800, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(8800, 40)

[sub_resource type="RectangleShape2D" id="platform_left_shape"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="platform_right_shape"]
size = Vector2(250, 20)

[node name="EliteRoom01" type="Node2D"]

[node name="Background2" type="ColorRect" parent="."]
z_index = -10
offset_left = -2086.0
offset_top = -725.0
offset_right = 5914.0
offset_bottom = 75.0
scale = Vector2(2.80881, 2.80881)
color = Color(0.08, 0.04, 0.04, 1)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1189.06, 206.652)
scale = Vector2(2.64741, 2.64741)
texture = ExtResource("1_iggym")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(4767.06, 215.652)
scale = Vector2(2.64741, 2.64741)
texture = ExtResource("1_iggym")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(8223.06, 274.652)
scale = Vector2(2.15166, 2.15166)
texture = ExtResource("2_ci0rk")

[node name="GroundVisual" type="ColorRect" parent="."]
offset_top = 800.0
offset_right = 8800.0
offset_bottom = 1080.0
color = Color(0.2, 0.12, 0.05, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(4400, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(6421, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(4400, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("ceiling_shape")

[node name="PlatformLeft" type="StaticBody2D" parent="."]
position = Vector2(1800, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformLeft"]
shape = SubResource("platform_left_shape")

[node name="PlatformVisual" type="ColorRect" parent="PlatformLeft"]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="PlatformRight" type="StaticBody2D" parent="."]
position = Vector2(3154, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformRight"]
shape = SubResource("platform_right_shape")

[node name="PlatformVisual" type="ColorRect" parent="PlatformRight"]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(800, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2000, 760)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3200, 760)

[node name="EnemySpawn3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(4400, 760)

[node name="EnemySpawn4" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5600, 760)

[node name="EnemySpawn5" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3703, 466)

[node name="EnemySpawn6" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5362, 521)

[node name="EnemySpawn7" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1800, 580)

[node name="EnemySpawn8" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(4946, 594)

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(1760, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(3520, 700)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(5280, 700)

[node name="DoorPos4" type="Marker2D" parent="DoorPositions"]
position = Vector2(5271, 167)

[node name="DoorPos5" type="Marker2D" parent="DoorPositions"]
position = Vector2(5260, 89)

[node name="ArrowTrap1" parent="." instance=ExtResource("2_arrow_trap")]
position = Vector2(200, 500)

[node name="ArrowTrap2" parent="." instance=ExtResource("2_arrow_trap")]
position = Vector2(6224, 789)
rotation = -3.09256
arrow_direction = Vector2(-1, 0)

[node name="FallingRock1" parent="." instance=ExtResource("3_falling_rock")]
position = Vector2(4400, 100)

[node name="ClimbableArea1" parent="." instance=ExtResource("4_climbable")]
position = Vector2(200, 350)

[node name="ClimbableArea2" parent="." instance=ExtResource("4_climbable")]
position = Vector2(5328, 198)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 50.0
text = "Elite - Verlassene Arena"
