[gd_scene load_steps=7 format=3 uid="uid://cflab5qpgvjwd"]

[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]
[ext_resource type="Texture2D" uid="uid://bcf1bvmbq8p8g" path="res://Assets/AIPlaceholder/world1preTempel.png" id="1_uso18"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(1920, 40)

[node name="EntryRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3991, 2062)
texture = ExtResource("1_uso18")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 800.0
color = Color(0.05, 0.05, 0.07, 1)

[node name="GroundVisual" type="ColorRect" parent="."]
offset_left = -722.0
offset_top = 4403.0
offset_right = 1198.0
offset_bottom = 4683.0
scale = Vector2(4.94558, 2.57658)
color = Color(0.1, 0.1, 0.12, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1037, 4351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2656, 25.0002)
scale = Vector2(3.92937, 2.57185)
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(105, 1114)
scale = Vector2(6.71432, 5.08704)
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(7391, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-72.999, 1485)
scale = Vector2(7.10756, 4.40684)
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(960, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(1228, -310)
scale = Vector2(6.5164, 3.47677)
shape = SubResource("ceiling_shape")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(960, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(480, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(5739, 4192)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(6109, 405)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 50.0
text = "Das Niemandsland - Eingang"
