[gd_scene load_steps=12 format=3 uid="uid://room04hub"]

[ext_resource type="Script" uid="uid://bt81ajh4hcw44" path="res://worlds/world_1_ruins/section_2_villages/room_04_village_square.gd" id="1_room04"]
[ext_resource type="PackedScene" uid="uid://c2nx5q8v4kmpr" path="res://environment/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="Texture2D" uid="uid://dftu0634otf66" path="res://Assets/AIAssets/c7df7238-2e2f-4627-a438-f87cf6ed1b3c.jpg" id="2_lwg8g"]
[ext_resource type="PackedScene" uid="uid://brmqwmhp0lbtt" path="res://environment/door.tscn" id="3_door"]
[ext_resource type="AudioStream" uid="uid://dxuqv3ffmx07a" path="res://Music/Welt 01 Boss Build Up.mp3" id="4_ccilu"]
[ext_resource type="PackedScene" path="res://environment/npcs/world1_merchant.tscn" id="4_merchant"]
[ext_resource type="Script" uid="uid://j1oq10q530n6" path="res://environment/death_box.gd" id="5_deathbox"]
[ext_resource type="PackedScene" uid="uid://da6c5l414ki8w" path="res://environment/pickups/gold_coin.tscn" id="6_goldcoin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1890, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathbox"]
size = Vector2(2044, 200)

[node name="Room04Hub" type="Node2D"]
script = ExtResource("1_room04")

[node name="BackLayer" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(966.4, 533.9)
scale = Vector2(1.26771, 1.08574)
texture = ExtResource("2_lwg8g")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(945, 40)
shape = SubResource("RectangleShape2D_ground")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1220, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(691, 5)
shape = SubResource("RectangleShape2D_wall")

[node name="DeathBoxLeft" type="Area2D" parent="."]
position = Vector2(-120, 450)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxLeft"]
position = Vector2(1120, -427)
shape = SubResource("RectangleShape2D_deathbox")

[node name="DeathBoxRight" type="Area2D" parent="."]
position = Vector2(1320, 450)
script = ExtResource("5_deathbox")

[node name="DeathBoxBottom" type="Area2D" parent="."]
position = Vector2(600, 1000)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxBottom"]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_deathbox")

[node name="Doors" type="Node2D" parent="."]

[node name="DoorToArena" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(100, 760)
target_scene = "res://worlds/world_1_ruins/section_1_entrance/room_03_villageEntrance.tscn"
spawn_position = Vector2(1400, 750)

[node name="DoorLabel" type="Label" parent="Doors/DoorToArena"]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Arena"
horizontal_alignment = 1

[node name="DoorToBoss" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(981, 750)
target_scene = "res://worlds/world_1_ruins/section_4_tempel/room_12_grand_hall.tscn"
spawn_position = Vector2(240, 60)

[node name="DoorLabel" type="Label" parent="Doors/DoorToBoss"]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(0.6, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "SEALED"
horizontal_alignment = 1

[node name="DoorToItemRoom" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(1202, 760)
target_scene = "res://levels/item_room.tscn"

[node name="DoorLabel" type="Label" parent="Doors/DoorToItemRoom"]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(0.8, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "Item Room"
horizontal_alignment = 1

[node name="Objects" type="Node2D" parent="."]

[node name="Checkpoint" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(655, 766)
checkpoint_id = "world_1_ruins/room_04_hub/Checkpoint"

[node name="MoneyBag" parent="Objects" instance=ExtResource("6_goldcoin")]
position = Vector2(808, 764)
scale = Vector2(2.20031, 1.72184)
gold_value = 500
pickup_radius = 80.0

[node name="NPCs" type="Node2D" parent="."]

[node name="Merchant" parent="NPCs" instance=ExtResource("4_merchant")]
position = Vector2(1509, 770)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 750)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(945, 860)
stream = ExtResource("4_ccilu")
volume_db = -4.0
autoplay = true
parameters/looping = false
