[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://bosses/mirror/chunks/chunk_base.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="ground_low_shape"]
size = Vector2(350, 40)

[sub_resource type="RectangleShape2D" id="ground_mid_shape"]
size = Vector2(300, 40)

[sub_resource type="RectangleShape2D" id="ground_high_shape"]
size = Vector2(350, 40)

[sub_resource type="RectangleShape2D" id="plat_high_shape"]
size = Vector2(200, 20)

[node name="ChunkFall03" type="Node2D"]
script = ExtResource("1_script")
chunk_width = 1000.0

[node name="GroundLow" type="StaticBody2D" parent="."]
position = Vector2(175, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLow"]
shape = SubResource("ground_low_shape")

[node name="Visual" type="ColorRect" parent="GroundLow"]
offset_left = -175.0
offset_top = -20.0
offset_right = 175.0
offset_bottom = 20.0
color = Color(0.12, 0.1, 0.18, 1)

[node name="GroundMid" type="StaticBody2D" parent="."]
position = Vector2(500, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundMid"]
shape = SubResource("ground_mid_shape")

[node name="Visual" type="ColorRect" parent="GroundMid"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.12, 0.1, 0.18, 1)

[node name="GroundHigh" type="StaticBody2D" parent="."]
position = Vector2(825, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundHigh"]
shape = SubResource("ground_high_shape")

[node name="Visual" type="ColorRect" parent="GroundHigh"]
offset_left = -175.0
offset_top = -20.0
offset_right = 175.0
offset_bottom = 20.0
color = Color(0.12, 0.1, 0.18, 1)

[node name="HighPlatform" type="StaticBody2D" parent="."]
position = Vector2(500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPlatform"]
shape = SubResource("plat_high_shape")

[node name="Visual" type="ColorRect" parent="HighPlatform"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.18, 0.14, 0.25, 1)

[node name="BossWaypoint_0" type="Marker2D" parent="."]
position = Vector2(175, 750)

[node name="BossWaypoint_1" type="Marker2D" parent="."]
position = Vector2(500, 450)

[node name="BossWaypoint_2" type="Marker2D" parent="."]
position = Vector2(825, 750)
