[gd_scene load_steps=7 format=3 uid="uid://bm2un8jakbwo4"]

[ext_resource type="Script" uid="uid://dyrur52n181la" path="res://worlds/intro/weg_zum_limbus.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c1cgiwqc3syar" path="res://Assets/AIPlaceholder/AlbtraumWelten/world0limbus/2D_dark_fantasy_background_for_GPT_Image_10_Mini__00511.jpg" id="2_pv34p"]
[ext_resource type="Texture2D" uid="uid://de17b4ymmy0ir" path="res://Assets/AIAssets/AIStuff/Door.png" id="3_xl4w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(6000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(100, 300)

[sub_resource type="Curve2D" id="Curve2D_stab"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1500, 1200, 0, 0, 0, 0, 2200, 900, 0, 0, 0, 0, 3000, 600, 0, 0, 0, 0, 3800, 450, 0, 0, 0, 0, 4646, 250)
}
point_count = 5

[node name="WegZumLimbus" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5203, -75)
scale = Vector2(4.61821, 4.61821)
texture = ExtResource("2_pv34p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1864, 1862)
scale = Vector2(4.61821, 4.61821)
texture = ExtResource("2_pv34p")
flip_v = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-454, 1636)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-509, 1257)
rotation = -0.241007

[node name="TopWall" type="CollisionShape2D" parent="Ground"]
position = Vector2(-2962.58, 615.686)
shape = SubResource("RectangleShape2D_ground")

[node name="TopWall3" type="CollisionShape2D" parent="Ground"]
position = Vector2(2377.54, -686.366)
shape = SubResource("RectangleShape2D_ground")

[node name="TopWall2" type="CollisionShape2D" parent="Ground"]
position = Vector2(-2962.58, 615.686)
rotation = -0.465224
shape = SubResource("RectangleShape2D_ground")

[node name="BottomWall" type="CollisionShape2D" parent="Ground"]
position = Vector2(2700, 600)
shape = SubResource("RectangleShape2D_ground")

[node name="LimbusPortal" type="Area2D" parent="."]
position = Vector2(4646, 326)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimbusPortal"]
position = Vector2(37, 115)
shape = SubResource("RectangleShape2D_portal")

[node name="PortalLabel" type="Label" parent="LimbusPortal"]
offset_left = -60.0
offset_top = -180.0
offset_right = 60.0
offset_bottom = -150.0
theme_override_colors/font_color = Color(0.8, 0.6, 1, 1)
theme_override_font_sizes/font_size = 18
text = "LIMBUS"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="LimbusPortal"]
position = Vector2(38, 352)
scale = Vector2(1.87221, 1.87221)
texture = ExtResource("3_xl4w6")

[node name="StabPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_stab")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="TutorialPrompt" type="Label" parent="UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
