[gd_scene load_steps=4 format=3 uid="uid://d2punji8ii1k3"]

[ext_resource type="Script" uid="uid://bjvolr6g2uf8e" path="res://environment/npcs/merchant.gd" id="1_merchant"]
[ext_resource type="Texture2D" uid="uid://dp3s4e7sabowq" path="res://Assets/Placeholder/Lythrun/Free-City-Trader-Character-Sprite-Sheets-Pixel-Art/Trader_1/Idle.png" id="2_trader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 80.0

[node name="Merchant" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_merchant")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_trader")
hframes = 6

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" type="Label" parent="."]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 16
text = "E - Talk"
horizontal_alignment = 1
vertical_alignment = 1
