[gd_scene load_steps=7 format=3 uid="uid://b8mx4n7q9prst"]

[ext_resource type="Script" path="res://worlds/world_1_ruins/rooms/room_01_entry.gd" id="1_room01"]
[ext_resource type="PackedScene" uid="uid://d7kx3n5q8mtyu" path="res://environment/spawn_point.tscn" id="2_spawn"]
[ext_resource type="PackedScene" path="res://environment/door.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://b9kx4m2v7pqrs" path="res://environment/interactables/lever.tscn" id="4_lever"]
[ext_resource type="Script" path="res://environment/death_box.gd" id="5_deathbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathbox"]
size = Vector2(1500, 200)

[node name="Room01Entry" type="Node2D"]
script = ExtResource("1_room01")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.15, 0.1, 0.15, 1)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 1280.0
offset_bottom = 80.0
color = Color(0.3, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 40)
shape = SubResource("RectangleShape2D_ground")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="WallLeft"]
z_index = -1
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.3, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1300, 360)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="WallRight"]
z_index = -1
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.3, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="DeathBoxLeft" type="Area2D" parent="."]
position = Vector2(-120, 360)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxLeft"]
shape = SubResource("RectangleShape2D_deathbox")

[node name="DeathBoxRight" type="Area2D" parent="."]
position = Vector2(1400, 360)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxRight"]
shape = SubResource("RectangleShape2D_deathbox")

[node name="DeathBoxBottom" type="Area2D" parent="."]
position = Vector2(640, 800)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxBottom"]
shape = SubResource("RectangleShape2D_deathbox")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("2_spawn")]
position = Vector2(200, 600)

[node name="FromRoom02" parent="SpawnPoints" instance=ExtResource("2_spawn")]
position = Vector2(1080, 600)
facing_direction = -1

[node name="Doors" type="Node2D" parent="."]

[node name="DoorToTestRoom" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(100, 640)
target_scene = "res://levels/test_room.tscn"
spawn_position = Vector2(1600, 900)

[node name="DoorToRoom02" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(1180, 640)
target_scene = "res://worlds/world_1_ruins/rooms/room_02_corridor.tscn"
spawn_position = Vector2(200, 640)

[node name="Environment" type="Node2D" parent="."]

[node name="Lever" parent="Environment" instance=ExtResource("4_lever")]
position = Vector2(900, 600)
