[gd_scene load_steps=3 format=3 uid="uid://dmqxgb7cyujwa"]

[ext_resource type="Script" uid="uid://d3m7w5yn9pktf" path="res://components/hitbox_component.gd" id="1_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 40)

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_hitbox")
damage = 10
knockback_force = 200.0
hitstun_duration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hitbox")
debug_color = Color(0.988235, 0.145098, 0.286275, 0.419608)
