[gd_scene load_steps=9 format=3 uid="uid://lythrun_player"]

[ext_resource type="Script" path="res://player/lythrun_player.gd" id="1_lythrun"]
[ext_resource type="Script" path="res://player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" path="res://player/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://player/mana_component.gd" id="4_mana"]
[ext_resource type="Script" path="res://player/combat_system.gd" id="5_combat"]
[ext_resource type="PackedScene" uid="uid://dmqxgb7cyujwa" path="res://components/hitbox_component.tscn" id="6_hitbox"]
[ext_resource type="PackedScene" uid="uid://c5jf8k3m0ph8n" path="res://components/hurtbox_component.tscn" id="7_hurtbox"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="8_camera"]
[ext_resource type="SpriteFrames" uid="uid://lythrun_sprite_frames" path="res://Assets/AIPlaceholder/Char/Lythrun/lythrun_frames.tres" id="9_lythrun_sprite"]
[ext_resource type="Script" path="res://player/lythrun_animator.gd" id="10_animator"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[node name="Lythrun" type="CharacterBody2D" groups=["player", "player2"]]
collision_layer = 4
collision_mask = 217
script = ExtResource("1_lythrun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.7, 0.5, 0.9, 1)
sprite_frames = ExtResource("9_lythrun_sprite")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="ShadowTrail" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = null
lifetime = 0.5

[node name="DarkAura" type="PointLight2D" parent="."]
enabled = false
color = Color(0.4, 0.2, 0.6, 1)
energy = 0.3
texture_scale = 2.0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movement")
input_prefix = "p2_"
move_speed = 300.0
jump_velocity = -800.0
gravity = 1800.0
coyote_time = 0.1
jump_buffer_time = 0.15
max_jumps = 2
dash_distance = 800.0
dash_duration = 0.2
dash_mana_cost = 20
dash_cooldown = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100
invulnerability_duration = 0.5

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("4_mana")
max_mana = 100
regeneration_rate = 10.0
regen_delay_after_use = 1.0

[node name="CombatSystem" type="Node2D" parent="."]
script = ExtResource("5_combat")
input_prefix = "p2_"
attack_damages = Array[int]([10, 12, 15])
attack_durations = Array[float]([0.3, 0.35, 0.4])
combo_window = 0.5

[node name="HitboxComponent" parent="CombatSystem" instance=ExtResource("6_hitbox")]
position = Vector2(50, 0)
collision_layer = 32
collision_mask = 8
damage = 10

[node name="HurtboxComponent" parent="." instance=ExtResource("7_hurtbox")]
collision_layer = 1024
collision_mask = 40

[node name="LythrunAnimator" type="Node" parent="."]
script = ExtResource("10_animator")

[node name="PlayerCamera" type="Camera2D" parent="."]
enabled = false
offset = Vector2(0, -150)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("8_camera")
zoom = Vector2(1, 1)
