[gd_scene load_steps=11 format=3 uid="uid://cdwfn6plhyyrx"]

[ext_resource type="Script" uid="uid://dweuvlc4nxds6" path="res://player/lythrun_player.gd" id="1_lythrun"]
[ext_resource type="Script" uid="uid://dbvdyoaibtj2o" path="res://player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" uid="uid://c2qc384qkctay" path="res://player/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://s82vgt75o4ve" path="res://player/mana_component.gd" id="4_mana"]
[ext_resource type="PackedScene" uid="uid://c5jf8k3m0ph8n" path="res://components/hurtbox_component.tscn" id="7_hurtbox"]
[ext_resource type="Texture2D" uid="uid://n81uslyacfp8" path="res://Assets/AIPlaceholder/lythrunSense.png" id="8_6snfc"]
[ext_resource type="Script" uid="uid://1ybv2u56wptt" path="res://player/player_camera.gd" id="8_camera"]
[ext_resource type="Texture2D" uid="uid://jg4v3jkvbw1b" path="res://Assets/Placeholder/Legacy Collection/Assets/Characters/Battle Sprites/Living Pack 1/Wizard/wizard-sheet.png" id="9_wizard"]
[ext_resource type="Texture2D" path="res://Assets/AIPlaceholder/lythrunSense.png" id="10_sense"]
[ext_resource type="Script" path="res://player/combat_system/weapon_glow_system.gd" id="11_glow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[node name="Lythrun" type="CharacterBody2D" groups=["player", "player2"]]
collision_layer = 4
collision_mask = 217
script = ExtResource("1_lythrun")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.5, 0.9, 1)
texture = ExtResource("9_wizard")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="ShadowTrail" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5

[node name="DarkAura" type="PointLight2D" parent="."]
enabled = false
color = Color(0.4, 0.2, 0.6, 1)
energy = 0.3
texture_scale = 2.0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movement")
input_prefix = "p2_"
dash_distance = 800.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 1000

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("4_mana")

[node name="HurtboxComponent" parent="." instance=ExtResource("7_hurtbox")]
collision_layer = 1024
collision_mask = 128

[node name="SenseSprite" type="Sprite2D" parent="."]
position = Vector2(30, -5)
texture = ExtResource("10_sense")

[node name="WeaponGlow" type="Node" parent="."]
script = ExtResource("11_glow")
weapon_sprite_path = NodePath("../SenseSprite")
combo_ready_color = Color(1.2, 0.5, 1.5, 1)
finisher_ready_color = Color(1.5, 0.3, 2.0, 1)
is_player_2 = true

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(0, -150)
enabled = false
position_smoothing_enabled = true
script = ExtResource("8_camera")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, -15)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("8_6snfc")
