[gd_scene load_steps=10 format=3 uid="uid://b1k5wfkqxc8yx"]

[ext_resource type="Script" path="res://player/murum.gd" id="1_murum"]
[ext_resource type="Script" path="res://player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" path="res://player/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://player/mana_component.gd" id="4_mana"]
[ext_resource type="Script" path="res://player/combat_system.gd" id="5_combat"]
[ext_resource type="PackedScene" uid="uid://dmqxgb7cyujwa" path="res://components/hitbox_component.tscn" id="6_hitbox"]
[ext_resource type="PackedScene" uid="uid://c5jf8k3m0ph8n" path="res://components/hurtbox_component.tscn" id="7_hurtbox"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="8_camera"]
[ext_resource type="Texture2D" uid="uid://jg4v3jkvbw1b" path="res://Assets/Placeholder/Legacy Collection/Assets/Characters/Battle Sprites/Living Pack 1/Wizard/wizard-sheet.png" id="9_wizard"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[node name="Murum" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_murum")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_wizard")
hframes = 6
vframes = 1
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movement")
move_speed = 300.0
jump_velocity = -400.0
gravity = 980.0
coyote_time = 0.1
jump_buffer_time = 0.15
dash_distance = 250.0
dash_duration = 0.2
dash_mana_cost = 20
dash_cooldown = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100
invulnerability_duration = 0.5

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("4_mana")
max_mana = 100
regeneration_rate = 10.0
regen_delay_after_use = 1.0

[node name="CombatSystem" type="Node2D" parent="."]
script = ExtResource("5_combat")
attack_damages = Array[int]([10, 12, 15])
attack_durations = Array[float]([0.3, 0.35, 0.4])
combo_window = 0.5

[node name="HitboxComponent" parent="CombatSystem" instance=ExtResource("6_hitbox")]
position = Vector2(32, 0)
collision_layer = 4
collision_mask = 128
damage = 10

[node name="HurtboxComponent" parent="." instance=ExtResource("7_hurtbox")]
collision_layer = 8
collision_mask = 96

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("8_camera")
zoom = Vector2(1, 1)
