[gd_scene load_steps=22 format=3 uid="uid://b1k5wfkqxc8yx"]

[ext_resource type="Script" uid="uid://8fj2ugwsb24e" path="res://player/murum.gd" id="1_murum"]
[ext_resource type="Script" uid="uid://dbvdyoaibtj2o" path="res://player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" uid="uid://c2qc384qkctay" path="res://player/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://s82vgt75o4ve" path="res://player/mana_component.gd" id="4_mana"]
[ext_resource type="Script" uid="uid://ciw1ta2e200fl" path="res://player/combat_system.gd" id="5_combat"]
[ext_resource type="PackedScene" uid="uid://dmqxgb7cyujwa" path="res://components/hitbox_component.tscn" id="6_hitbox"]
[ext_resource type="PackedScene" uid="uid://c5jf8k3m0ph8n" path="res://components/hurtbox_component.tscn" id="7_hurtbox"]
[ext_resource type="Script" uid="uid://1ybv2u56wptt" path="res://player/player_camera.gd" id="8_camera"]
[ext_resource type="SpriteFrames" uid="uid://q7syvpvkpd0" path="res://Assets/AIPlaceholder/Char/Murum/murum_frames.tres" id="9_murum_sprite"]
[ext_resource type="Script" uid="uid://coip6pcvj3sba" path="res://player/combat_system/staff_controller.gd" id="10_staff"]
[ext_resource type="Script" uid="uid://srr4rcshcjpb" path="res://player/combat_system/launcher_system.gd" id="11_launcher"]
[ext_resource type="Script" uid="uid://mrx6f3jegwl5" path="res://player/combat_system/air_combo_system.gd" id="12_air_combo"]
[ext_resource type="Script" uid="uid://dmtdbn2wfc2ol" path="res://player/dodge_roll_system.gd" id="13_dodge"]
[ext_resource type="Script" uid="uid://dilak0td0ropd" path="res://player/combat_system/ende_schwerkraft.gd" id="14_ende_schwerkraft"]
[ext_resource type="Script" uid="uid://bq5nogex4jsmg" path="res://player/abilities/wolkenbruch.gd" id="15_wolkenbruch"]
[ext_resource type="Script" uid="uid://b2dxi0i5oqthf" path="res://player/abilities/echo_von_urgathon.gd" id="16_echo"]
[ext_resource type="Script" uid="uid://cnnaiidqk1poo" path="res://player/combat_system/luftgott_system.gd" id="16_luftgott"]
[ext_resource type="Script" uid="uid://dn12rlk07wbkl" path="res://player/murum_animator.gd" id="17_animator"]
[ext_resource type="Texture2D" uid="uid://dkhbprdklj1ko" path="res://Assets/AIPlaceholder/MurumStab.png" id="18_stab"]
[ext_resource type="Script" uid="uid://d34wolsy72ys3" path="res://player/combat_system/weapon_glow_system.gd" id="19_glow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[node name="Murum" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_murum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -1.90735e-06)
scale = Vector2(0.451389, 0.451389)
sprite_frames = ExtResource("9_murum_sprite")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movement")
move_speed = 800.0
jump_velocity = -1200.0
gravity = 1600.0
dash_distance = 800.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("4_mana")
regeneration_rate = 10.0
regen_delay_after_use = 1.0

[node name="CombatSystem" type="Node2D" parent="."]
script = ExtResource("5_combat")

[node name="HitboxComponent" parent="CombatSystem" instance=ExtResource("6_hitbox")]
position = Vector2(50, 0)
collision_layer = 16
collision_mask = 1024

[node name="HurtboxComponent" parent="." instance=ExtResource("7_hurtbox")]
collision_layer = 1024
collision_mask = 128

[node name="StaffSprite" type="Sprite2D" parent="."]
position = Vector2(30, -5)
texture = ExtResource("18_stab")

[node name="WeaponGlow" type="Node" parent="."]
script = ExtResource("19_glow")
weapon_sprite_path = NodePath("../StaffSprite")

[node name="StaffController" type="Node" parent="."]
script = ExtResource("10_staff")

[node name="LauncherSystem" type="Node" parent="."]
script = ExtResource("11_launcher")

[node name="AirComboSystem" type="Node" parent="."]
script = ExtResource("12_air_combo")

[node name="EndeSchwerkraft" type="Node" parent="."]
script = ExtResource("14_ende_schwerkraft")

[node name="DodgeRollSystem" type="Node" parent="."]
script = ExtResource("13_dodge")

[node name="Wolkenbruch" type="Node" parent="."]
script = ExtResource("15_wolkenbruch")

[node name="EchoVonUrgathon" type="Node" parent="."]
script = ExtResource("16_echo")

[node name="LuftgottSystem" type="Node" parent="."]
script = ExtResource("16_luftgott")

[node name="MurumAnimator" type="Node" parent="."]
script = ExtResource("17_animator")

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(0, -150)
position_smoothing_enabled = true
script = ExtResource("8_camera")
