[gd_scene load_steps=5 format=3 uid="uid://timed_door_puzzle_001"]

[ext_resource type="Script" path="res://puzzles/controllers/timed_door_controller.gd" id="1"]
[ext_resource type="Script" path="res://puzzles/timed_switch.gd" id="2"]
[ext_resource type="Script" path="res://puzzles/timed_door.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_switch"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 128)

[node name="TimedDoorPuzzle" type="Node2D"]

[node name="TimedDoorController" type="Node" parent="."]
script = ExtResource("1")
door_open_duration = 3.0

[node name="TimedSwitch" type="Area2D" parent="TimedDoorController" groups=["puzzle_switches"]]
position = Vector2(0, 0)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="TimedDoorController/TimedSwitch"]

[node name="ColorRect" type="ColorRect" parent="TimedDoorController/TimedSwitch/Sprite2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.8, 0.8, 0.3, 1)

[node name="Label" type="Label" parent="TimedDoorController/TimedSwitch/Sprite2D"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
text = "⏱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedDoorController/TimedSwitch"]
shape = SubResource("RectangleShape2D_switch")

[node name="TimedDoor" type="StaticBody2D" parent="TimedDoorController" groups=["timed_doors"]]
position = Vector2(200, 0)
script = ExtResource("3")
default_open_duration = 3.0

[node name="Sprite2D" type="Sprite2D" parent="TimedDoorController/TimedDoor"]

[node name="ColorRect" type="ColorRect" parent="TimedDoorController/TimedDoor/Sprite2D"]
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = 64.0
color = Color(0.3, 0.3, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedDoorController/TimedDoor"]
shape = SubResource("RectangleShape2D_door")
