[gd_scene load_steps=2 format=3 uid="uid://cjx7m5n8vwq2p"]

[ext_resource type="Script" path="res://player/combat_system/parry_block_system.gd" id="1_parry_block"]

[sub_resource type="CircleShape2D" id="CircleShape2D_block"]
radius = 70.0

[node name="ParryBlockSystem" type="Node2D"]
script = ExtResource("1_parry_block")

[node name="BlockArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitoring = false

[node name="BlockCollision" type="CollisionShape2D" parent="BlockArea"]
shape = SubResource("CircleShape2D_block")

[node name="BlockIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(0.3, 0.6, 1, 0.3)
polygon = PackedVector2Array()
