[gd_scene load_steps=14 format=3 uid="uid://dbvhxpr5y6bww"]

[ext_resource type="Script" path="res://levels/test_room.gd" id="1_test_room_script"]
[ext_resource type="PackedScene" uid="uid://b1k5wfkqxc8yx" path="res://player/murum.tscn" id="2_murum_scene"]
[ext_resource type="PackedScene" uid="uid://dkc8y7x0ij6nw" path="res://enemies/untote.tscn" id="3_untote_scene"]
[ext_resource type="PackedScene" uid="uid://cfp37ymv1kq4s" path="res://environment/spike_trap.tscn" id="4_spike_trap_scene"]
[ext_resource type="PackedScene" uid="uid://ccn7pb3twlr2p" path="res://environment/lever.tscn" id="5_lever_scene"]
[ext_resource type="PackedScene" uid="uid://brmqwmhp0lbtt" path="res://environment/door.tscn" id="6_door_scene"]
[ext_resource type="PackedScene" uid="uid://cg1yfqr5u0pjd" path="res://ui/hud.tscn" id="7_hud_scene"]
[ext_resource type="PackedScene" uid="uid://cnwm5dx2vx7b4" path="res://ui/death_screen.tscn" id="8_death_screen_scene"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_floor"]
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_main"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_floor")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1920, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(256, 32)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_test_room_script")
room_size = Vector2(1920, 1080)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_main")
format = 2

[node name="GroundPlatform1" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)

[node name="ColorRect" type="ColorRect" parent="GroundPlatform1"]
offset_right = 1920.0
offset_bottom = 80.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundPlatform1"]
position = Vector2(960, 40)
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LeftWall"]
offset_right = 32.0
offset_bottom = 1080.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(16, 540)
shape = SubResource("RectangleShape2D_wall_left")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1888, 0)

[node name="ColorRect" type="ColorRect" parent="RightWall"]
offset_right = 32.0
offset_bottom = 1080.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(16, 540)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(400, 800)

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(800, 650)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1200, 500)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 900)
gizmo_extents = 32.0

[node name="Murum" parent="." instance=ExtResource("2_murum_scene")]
position = Vector2(200, 900)

[node name="Enemies" type="Node2D" parent="."]

[node name="Untote" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(900, 950)

[node name="Untote2" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(1300, 450)

[node name="Untote3" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(500, 950)

[node name="Untote4" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(1500, 950)

[node name="Environment" type="Node2D" parent="."]

[node name="SpikeTrap" parent="Environment" instance=ExtResource("4_spike_trap_scene")]
position = Vector2(650, 968)

[node name="SpikeTrap2" parent="Environment" instance=ExtResource("4_spike_trap_scene")]
position = Vector2(1100, 968)

[node name="Lever" parent="Environment" instance=ExtResource("5_lever_scene")]
position = Vector2(1500, 450)

[node name="Door" parent="Environment" instance=ExtResource("6_door_scene")]
position = Vector2(1700, 900)

[node name="HUD" parent="." instance=ExtResource("7_hud_scene")]

[node name="DeathScreen" parent="." instance=ExtResource("8_death_screen_scene")]
