[gd_scene load_steps=24 format=3 uid="uid://dbvhxpr5y6bww"]

[ext_resource type="Script" uid="uid://cc2sp6gtbqbnh" path="res://levels/test_room.gd" id="1_test_room_script"]
[ext_resource type="Texture2D" uid="uid://q47f0nofwgxj" path="res://Assets/AIAssets/11a02050-3ac3-4fdb-9da2-f063590399d3.jpg" id="2_lapnv"]
[ext_resource type="PackedScene" uid="uid://b1k5wfkqxc8yx" path="res://player/murum.tscn" id="2_murum_scene"]
[ext_resource type="PackedScene" uid="uid://bx7k2qn8nav4p" path="res://enemies/world_1_ruins/geist.tscn" id="3_geist_scene"]
[ext_resource type="PackedScene" uid="uid://dkc8y7x0ij6nw" path="res://enemies/untote.tscn" id="3_untote_scene"]
[ext_resource type="PackedScene" uid="uid://c8jvg5x7m3nqd" path="res://environment/hazards/spike_trap.tscn" id="4_spike_trap_scene"]
[ext_resource type="PackedScene" uid="uid://cakx4m2v7pqrs" path="res://environment/interactables/lever.tscn" id="5_lever_scene"]
[ext_resource type="PackedScene" uid="uid://brmqwmhp0lbtt" path="res://environment/door.tscn" id="6_door_scene"]
[ext_resource type="PackedScene" uid="uid://cnwm5dx2vx7b4" path="res://ui/death_screen.tscn" id="8_death_screen_scene"]
[ext_resource type="PackedScene" path="res://environment/pickups/pickup_base.tscn" id="10_pickup_scene"]
[ext_resource type="PackedScene" path="res://camera/coop_camera.tscn" id="11_coop_camera"]
[ext_resource type="PackedScene" path="res://camera/split_screen_manager.tscn" id="12_split_screen"]
[ext_resource type="PackedScene" uid="uid://puzzle_block_001" path="res://puzzles/scenes/puzzle_block.tscn" id="13_puzzle_block"]
[ext_resource type="PackedScene" uid="uid://sequence_controller" path="res://puzzles/scenes/controllers/sequence_puzzle_controller.tscn" id="14_sequence_controller"]
[ext_resource type="PackedScene" uid="uid://puzzle_switch_component" path="res://puzzles/scenes/components/puzzle_switch.tscn" id="15_puzzle_switch"]
[ext_resource type="PackedScene" uid="uid://dual_plate_controller" path="res://puzzles/scenes/controllers/dual_plate_puzzle_controller.tscn" id="16_dual_plate_controller"]
[ext_resource type="PackedScene" uid="uid://pressure_plate_component" path="res://puzzles/scenes/components/pressure_plate.tscn" id="17_pressure_plate"]
[ext_resource type="PackedScene" uid="uid://falling_rock_001" path="res://traps/scenes/falling_rock.tscn" id="18_falling_rock"]
[ext_resource type="PackedScene" uid="uid://arrow_trap_001" path="res://traps/scenes/arrow_trap.tscn" id="19_arrow_trap"]
[ext_resource type="PackedScene" uid="uid://quicksand_pit_001" path="res://traps/scenes/quicksand_pit.tscn" id="20_quicksand_pit"]
[ext_resource type="PackedScene" uid="uid://chain_controller" path="res://puzzles/scenes/controllers/chain_puzzle_controller.tscn" id="21_chain_controller"]
[ext_resource type="PackedScene" uid="uid://puzzle_crystal_component" path="res://puzzles/scenes/components/puzzle_crystal.tscn" id="22_puzzle_crystal"]
[ext_resource type="PackedScene" uid="uid://timed_door_controller" path="res://puzzles/scenes/controllers/timed_door_controller.tscn" id="23_timed_door_controller"]
[ext_resource type="PackedScene" uid="uid://timed_door_component" path="res://puzzles/scenes/components/timed_door.tscn" id="24_timed_door"]
[ext_resource type="PackedScene" uid="uid://master_puzzle_door" path="res://puzzles/scenes/master_puzzle_door.tscn" id="25_master_door"]

[ext_resource type="PackedScene" uid="uid://puzzle_block_001" path="res://puzzles/scenes/puzzle_block.tscn" id="17_puzzle_block"]
[ext_resource type="PackedScene" uid="uid://falling_rock_001" path="res://traps/scenes/falling_rock.tscn" id="18_falling_rock"]
[ext_resource type="PackedScene" uid="uid://arrow_trap_001" path="res://traps/scenes/arrow_trap.tscn" id="19_arrow_trap"]
[ext_resource type="PackedScene" uid="uid://quicksand_pit_001" path="res://traps/scenes/quicksand_pit.tscn" id="20_quicksand_pit"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_floor"]
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_main"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_floor")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1920, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(256, 32)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_test_room_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(964.437, 542.5)
scale = Vector2(0.697266, 0.697266)
texture = ExtResource("2_lapnv")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_main")
format = 2

[node name="GroundPlatform1" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundPlatform1"]
position = Vector2(960, 23.5)
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LeftWall"]
offset_right = 32.0
offset_bottom = 1080.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(16, 540)
shape = SubResource("RectangleShape2D_wall_left")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1888, 0)

[node name="ColorRect" type="ColorRect" parent="RightWall"]
offset_right = 32.0
offset_bottom = 1080.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(16, 540)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(400, 800)

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(800, 650)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1200, 500)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.35, 0.35, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_platform")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 900)
gizmo_extents = 32.0

[node name="Murum" parent="." instance=ExtResource("2_murum_scene")]
position = Vector2(200, 900)

[node name="Enemies" type="Node2D" parent="."]

[node name="Untote" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(900, 950)

[node name="Untote2" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(1300, 450)

[node name="Untote3" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(500, 950)

[node name="Untote4" parent="Enemies" instance=ExtResource("3_untote_scene")]
position = Vector2(1500, 950)

[node name="Geist" parent="Enemies" instance=ExtResource("3_geist_scene")]
position = Vector2(1400, 950)

[node name="Environment" type="Node2D" parent="."]

[node name="SpikeTrap" parent="Environment" instance=ExtResource("4_spike_trap_scene")]
position = Vector2(650, 968)

[node name="SpikeTrap2" parent="Environment" instance=ExtResource("4_spike_trap_scene")]
position = Vector2(1100, 968)

[node name="Lever" parent="Environment" instance=ExtResource("5_lever_scene")]
position = Vector2(1500, 450)
connected_door_ids = Array[String](["Door"])

[node name="Door" parent="Environment" instance=ExtResource("6_door_scene")]
position = Vector2(1590, 888)
target_scene = "res://worlds/world_1_ruins/rooms/room_01_entry.tscn"
spawn_position = Vector2(200, 600)

[node name="Pickups" type="Node2D" parent="Environment"]

[node name="PickupTitanenblut" parent="Environment/Pickups" instance=ExtResource("10_pickup_scene")]
position = Vector2(300, 950)
item_id = "titanenblut_stein"

[node name="PickupUrtraene" parent="Environment/Pickups" instance=ExtResource("10_pickup_scene")]
position = Vector2(600, 750)
item_id = "urtraene"

[node name="Puzzles" type="Node2D" parent="."]

[node name="R1_SequencePuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(200, 950)

[node name="SequencePuzzleController" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("14_sequence_controller")]
correct_sequence = [1, 2, 3]
use_reset_delay = true
reset_delay = 3.0

[node name="Switch1" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("15_puzzle_switch")]
position = Vector2(0, 0)
switch_id = 1

[node name="Switch2" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("15_puzzle_switch")]
position = Vector2(80, 0)
switch_id = 2

[node name="Switch3" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("15_puzzle_switch")]
position = Vector2(160, 0)
switch_id = 3

[node name="R2_PressurePlatePuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(600, 950)

[node name="DualPlatePuzzleController" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("16_dual_plate_controller")]

[node name="Plate1" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("17_pressure_plate")]
position = Vector2(0, 0)

[node name="Plate2" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("17_pressure_plate")]
position = Vector2(150, 0)

[node name="R3_CrystalChainPuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(1000, 950)

[node name="ChainPuzzleController" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("21_chain_controller")]

[node name="Crystal1" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("22_puzzle_crystal")]
position = Vector2(0, 0)
crystal_id = 1

[node name="Crystal2" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("22_puzzle_crystal")]
position = Vector2(80, 0)
crystal_id = 2

[node name="Crystal3" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("22_puzzle_crystal")]
position = Vector2(160, 0)
crystal_id = 3

[node name="Crystal4" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("22_puzzle_crystal")]
position = Vector2(240, 0)
crystal_id = 4

[node name="R4_TimedDoorPuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(1500, 950)

[node name="TimedDoorController" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("23_timed_door_controller")]

[node name="TimedSwitch" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("15_puzzle_switch")]
position = Vector2(0, 0)
switch_id = 1

[node name="TimedDoor" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("24_timed_door")]
position = Vector2(0, -100)

[node name="PuzzleBlocks" type="Node2D" parent="."]

[node name="Block1_Sequence" parent="PuzzleBlocks" instance=ExtResource("13_puzzle_block")]
position = Vector2(100, 100)
puzzle_controller = NodePath("../../Puzzles/R1_SequencePuzzle/SequencePuzzleController")

[node name="Block2_PressurePlate" parent="PuzzleBlocks" instance=ExtResource("13_puzzle_block")]
position = Vector2(200, 100)
puzzle_controller = NodePath("../../Puzzles/R2_PressurePlatePuzzle/DualPlatePuzzleController")

[node name="Block3_CrystalChain" parent="PuzzleBlocks" instance=ExtResource("13_puzzle_block")]
position = Vector2(300, 100)
puzzle_controller = NodePath("../../Puzzles/R3_CrystalChainPuzzle/ChainPuzzleController")

[node name="Block4_TimedDoor" parent="PuzzleBlocks" instance=ExtResource("13_puzzle_block")]
position = Vector2(400, 100)
puzzle_controller = NodePath("../../Puzzles/R4_TimedDoorPuzzle/TimedDoorController")
[node name="Traps" type="Node2D" parent="."]

[node name="FallingRock1" parent="Traps" instance=ExtResource("18_falling_rock")]
position = Vector2(700, 200)

[node name="FallingRock2" parent="Traps" instance=ExtResource("18_falling_rock")]
position = Vector2(1100, 250)

[node name="ArrowTrap1" parent="Traps" instance=ExtResource("19_arrow_trap")]
position = Vector2(1700, 800)
arrow_direction = Vector2(-1, 0)
trigger_mode = 1

[node name="ArrowTrap2" parent="Traps" instance=ExtResource("19_arrow_trap")]
position = Vector2(300, 600)
arrow_direction = Vector2(1, 0)
trigger_mode = 0

[node name="QuicksandPit1" parent="Traps" instance=ExtResource("20_quicksand_pit")]

[node name="MasterPuzzleDoor" parent="." instance=ExtResource("25_master_door")]
position = Vector2(1800, 900)
puzzle_controllers = [NodePath("Puzzles/R1_SequencePuzzle/SequencePuzzleController"), NodePath("Puzzles/R2_PressurePlatePuzzle/DualPlatePuzzleController"), NodePath("Puzzles/R3_CrystalChainPuzzle/ChainPuzzleController"), NodePath("Puzzles/R4_TimedDoorPuzzle/TimedDoorController")]
require_all = true

position = Vector2(1000, 900)

[node name="DeathScreen" parent="." instance=ExtResource("8_death_screen_scene")]

[node name="CoopCamera" parent="." instance=ExtResource("11_coop_camera")]
position = Vector2(960, 540)

[node name="SplitScreenManager" parent="." instance=ExtResource("12_split_screen")]
