[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/dialog/dialog_manager.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/characters/murum.tres" id="2_murum"]
[ext_resource type="Resource" path="res://data/characters/lythrun.tres" id="3_lythrun"]
[ext_resource type="Resource" path="res://data/characters/umbra.tres" id="4_umbra"]

[node name="DialogManager" type="Node"]
script = ExtResource("1_script")
characters = [ExtResource("2_murum"), ExtResource("3_lythrun"), ExtResource("4_umbra")]
