[gd_scene load_steps=4 format=3 uid="uid://gold_coin"]

[ext_resource type="Script" path="res://environment/pickups/gold_coin.gd" id="1_gold_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_coin"]
size = Vector2(24, 24)

[node name="GoldCoin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gold_coin")
gold_value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.9, 0.3, 1)
scale = Vector2(1.5, 1.5)
texture = SubResource("PlaceholderTexture2D_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
