[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://environment/pickups/stat_pickup.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 20.0

[node name="ManaPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
stat_type = 1
bonus_amount = 15

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.2, 0.4, 0.9, 0.9)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "+MP"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
