[gd_scene load_steps=3 format=3 uid="uid://blta5m8ixhcu8"]

[ext_resource type="Script" uid="uid://d4efu15jjih3w" path="res://puzzles/base/puzzle_switch.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_switch"]
size = Vector2(48, 48)

[node name="PuzzleSwitch" type="Area2D"]
collision_layer = 0
collision_mask = 2050
script = ExtResource("1")
switch_id = 1
can_deactivate = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="IDLabel" type="Label" parent="Sprite2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_switch")
