[gd_scene load_steps=5 format=3 uid="uid://cmusic_scene_player"]

[ext_resource type="Script" path="res://core/autoloads/music_scene_player.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/music/world1_section1_3.tres" id="2_scene1"]
[ext_resource type="Resource" path="res://data/music/world1_temple.tres" id="3_scene2"]
[ext_resource type="Resource" path="res://data/music/world1_boss.tres" id="4_scene3"]

[node name="MusicScenePlayer" type="Node"]
script = ExtResource("1_script")
music_scenes = Array[MusicScene]([ExtResource("2_scene1"), ExtResource("3_scene2"), ExtResource("4_scene3")])
crossfade_duration = 2.0
