[gd_scene load_steps=31 format=3 uid="uid://gal2jig1ret7"]

[ext_resource type="Script" uid="uid://da24g0xx1gj5a" path="res://core/autoloads/music_scene_player.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dolt5e1qrwg51" path="res://resources/audio/music_scene.gd" id="2_am636"]
[ext_resource type="Resource" uid="uid://7n7e84mtv5hp" path="res://data/music/world1_section1_3.tres" id="3_story_s13"]
[ext_resource type="Resource" path="res://data/music/world1_temple.tres" id="4_story_temple"]
[ext_resource type="Resource" path="res://data/music/world1_boss.tres" id="5_story_boss"]
[ext_resource type="Resource" uid="uid://7muf0njr1ihb" path="res://data/music/world1_Dorf.tres" id="6_story_dorf"]
[ext_resource type="Resource" path="res://data/music/run_weg_zum_limbus.tres" id="7_wegzl"]
[ext_resource type="Resource" path="res://data/music/run_limbus.tres" id="8_limbus"]
[ext_resource type="Resource" path="res://data/music/run_w1_combat.tres" id="9_w1c"]
[ext_resource type="Resource" path="res://data/music/run_w1_elite.tres" id="10_w1e"]
[ext_resource type="Resource" path="res://data/music/run_w1_calm.tres" id="11_w1calm"]
[ext_resource type="Resource" path="res://data/music/run_w1_event.tres" id="12_w1ev"]
[ext_resource type="Resource" path="res://data/music/run_w1_boss_p1.tres" id="13_w1bp1"]
[ext_resource type="Resource" path="res://data/music/run_w1_boss_p2.tres" id="14_w1bp2"]
[ext_resource type="Resource" path="res://data/music/run_w2_combat.tres" id="15_w2c"]
[ext_resource type="Resource" path="res://data/music/run_w2_elite.tres" id="16_w2e"]
[ext_resource type="Resource" path="res://data/music/run_w2_calm.tres" id="17_w2calm"]
[ext_resource type="Resource" path="res://data/music/run_w2_event.tres" id="18_w2ev"]
[ext_resource type="Resource" path="res://data/music/run_w2_boss_p1.tres" id="19_w2bp1"]
[ext_resource type="Resource" path="res://data/music/run_w2_boss_p2.tres" id="20_w2bp2"]
[ext_resource type="Resource" path="res://data/music/run_w3_combat.tres" id="21_w3c"]
[ext_resource type="Resource" path="res://data/music/run_w3_elite.tres" id="22_w3e"]
[ext_resource type="Resource" path="res://data/music/run_w3_calm.tres" id="23_w3calm"]
[ext_resource type="Resource" path="res://data/music/run_w3_event.tres" id="24_w3ev"]
[ext_resource type="Resource" path="res://data/music/run_w3_boss_p1.tres" id="25_w3bp1"]
[ext_resource type="Resource" path="res://data/music/run_w3_boss_p2.tres" id="26_w3bp2"]
[ext_resource type="Resource" path="res://data/music/run_w3_boss_p3.tres" id="27_w3bp3"]
[ext_resource type="Resource" path="res://data/music/run_lythrun_p1.tres" id="28_lyp1"]
[ext_resource type="Resource" path="res://data/music/run_lythrun_p2.tres" id="29_lyp2"]
[ext_resource type="Resource" path="res://data/music/run_lythrun_p3.tres" id="30_lyp3"]

[node name="MusicScenePlayer" type="Node"]
script = ExtResource("1_script")
music_scenes = Array[ExtResource("2_am636")]([ExtResource("3_story_s13"), ExtResource("4_story_temple"), ExtResource("5_story_boss"), ExtResource("6_story_dorf"), ExtResource("7_wegzl"), ExtResource("8_limbus"), ExtResource("9_w1c"), ExtResource("10_w1e"), ExtResource("11_w1calm"), ExtResource("12_w1ev"), ExtResource("13_w1bp1"), ExtResource("14_w1bp2"), ExtResource("15_w2c"), ExtResource("16_w2e"), ExtResource("17_w2calm"), ExtResource("18_w2ev"), ExtResource("19_w2bp1"), ExtResource("20_w2bp2"), ExtResource("21_w3c"), ExtResource("22_w3e"), ExtResource("23_w3calm"), ExtResource("24_w3ev"), ExtResource("25_w3bp1"), ExtResource("26_w3bp2"), ExtResource("27_w3bp3"), ExtResource("28_lyp1"), ExtResource("29_lyp2"), ExtResource("30_lyp3")])
