[gd_scene load_steps=39 format=3 uid="uid://olootelhiqjq"]

[ext_resource type="Script" uid="uid://86josincpmca" path="res://worlds/world_1_ruins/section_1_entrance/room_01_entry.gd" id="1_u8d88"]
[ext_resource type="Texture2D" uid="uid://dg2j7sphue6ht" path="res://Assets/AIAssets/tempel01.jpg" id="2_e218r"]
[ext_resource type="Texture2D" uid="uid://dp5u78xhbo2pa" path="res://Assets/AIPlaceholder/From_this_rough_level_layout_m_GPT_Image_15_55020.jpg" id="2_xlmm0"]
[ext_resource type="Script" uid="uid://j1oq10q530n6" path="res://environment/death_box.gd" id="5_vsw77"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="6_quvsr"]
[ext_resource type="PackedScene" uid="uid://csb81n4bfs72e" path="res://environment/interactables/pass_through_platform.tscn" id="6_wvoon"]
[ext_resource type="PackedScene" uid="uid://brmqwmhp0lbtt" path="res://environment/door.tscn" id="7_3qdk6"]
[ext_resource type="AudioStream" uid="uid://l06dl0uy336p" path="res://Music/Welt 01 temple.mp3" id="8_7a5pg"]
[ext_resource type="PackedScene" uid="uid://c6yvx6iyh6jgj" path="res://puzzles/scenes/controllers/sequence_puzzle_controller.tscn" id="8_qmv21"]
[ext_resource type="PackedScene" uid="uid://blta5m8ixhcu8" path="res://puzzles/scenes/components/puzzle_switch.tscn" id="9_kty7y"]
[ext_resource type="PackedScene" uid="uid://o8xo6q6qbdiv" path="res://puzzles/scenes/controllers/dual_plate_puzzle_controller.tscn" id="10_t80gm"]
[ext_resource type="PackedScene" uid="uid://3qux34opa7wk" path="res://puzzles/scenes/components/pressure_plate.tscn" id="11_locp1"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/controllers/chain_puzzle_controller.tscn" id="12_aor0m"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/components/puzzle_crystal.tscn" id="13_ktvvd"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/controllers/timed_door_controller.tscn" id="14_kg8fp"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/components/timed_door.tscn" id="15_n21yn"]
[ext_resource type="PackedScene" uid="uid://c5nx05ybb3oul" path="res://puzzles/scenes/controllers/puzzle_block.tscn" id="16_ka3b0"]
[ext_resource type="PackedScene" path="res://traps/scenes/falling_rock.tscn" id="17_xlmm0"]
[ext_resource type="PackedScene" path="res://traps/scenes/arrow_trap.tscn" id="18_e218r"]
[ext_resource type="PackedScene" uid="uid://c7m4lvjkpao0i" path="res://enemies/placeholder/monster_creature.tscn" id="19_ka3b0"]
[ext_resource type="PackedScene" uid="uid://1cy58rjaliol" path="res://enemies/placeholder/golem.tscn" id="20_xlmm0"]
[ext_resource type="PackedScene" path="res://enemies/placeholder/fire_worm.tscn" id="21_e218r"]
[ext_resource type="PackedScene" uid="uid://bxjm0m07w77dm" path="res://enemies/world_1_ruins/guardian_statue.tscn" id="22_3r7yw"]
[ext_resource type="PackedScene" uid="uid://bx7k2qn8nav4p" path="res://enemies/world_1_ruins/geist.tscn" id="23_fagy2"]
[ext_resource type="PackedScene" uid="uid://bp88htlho4s8e" path="res://enemies/world_1_ruins/corpse_trap.tscn" id="24_j8g0h"]
[ext_resource type="PackedScene" uid="uid://dkc8y7x0ij6nw" path="res://enemies/untote.tscn" id="25_jrtjq"]
[ext_resource type="PackedScene" path="res://enemies/placeholder/dark_fantasy.tscn" id="26_alafv"]
[ext_resource type="PackedScene" uid="uid://dmlqfkn08pb4u" path="res://enemies/placeholder/cthulu.tscn" id="27_3tmbj"]
[ext_resource type="PackedScene" uid="uid://dsq3e2nuqwslq" path="res://environment/interactables/dialog_trigger.tscn" id="28_xlmm0"]
[ext_resource type="PackedScene" uid="uid://b6uvhk5o3fkdx" path="res://environment/interactables/climbable_area.tscn" id="30_j8g0h"]
[ext_resource type="PackedScene" uid="uid://dfrjdwjipd0ex" path="res://environment/Wegweise1.tscn" id="31_jrtjq"]
[ext_resource type="PackedScene" uid="uid://du2kjq0xuewvi" path="res://environment/WegweiseDOWN.tscn" id="32_3tmbj"]
[ext_resource type="PackedScene" uid="uid://o0fbrvsc2jxd" path="res://environment/Wegweise2.tscn" id="32_alafv"]
[ext_resource type="PackedScene" uid="uid://d4me34losr7im" path="res://environment/WegweiseDOWN2.tscn" id="33_k8gvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4617, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(43, 3336.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathbox"]
size = Vector2(4718.5, 192.497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spovd"]
size = Vector2(20, 26.0255)

[node name="Room01Entry" type="Node2D"]
script = ExtResource("1_u8d88")

[node name="Tempel01" type="Sprite2D" parent="."]
position = Vector2(1669, -887)
texture = ExtResource("2_e218r")

[node name="BackLayer" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(4415, 1002)
scale = Vector2(2.68704, 2.68704)
texture = ExtResource("2_xlmm0")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(640, 40)
scale = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(0, 0, 256, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4308, 3281)
scale = Vector2(2.08, 1)
shape = SubResource("RectangleShape2D_ground")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(3, 730)
scale = Vector2(6.2662, 1.8248)
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(8762, 567)
scale = Vector2(6.2662, 1.8248)
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1300, 360)
collision_mask = 0

[node name="DeathBoxLeft" type="Area2D" parent="."]
position = Vector2(-120, 360)
script = ExtResource("5_vsw77")

[node name="DeathBoxRight" type="Area2D" parent="."]
position = Vector2(1400, 360)
script = ExtResource("5_vsw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxRight"]
position = Vector2(876, -2296)
scale = Vector2(2.84, 1)
shape = SubResource("RectangleShape2D_deathbox")

[node name="DeathBoxBottom" type="Area2D" parent="."]
position = Vector2(640, 800)
script = ExtResource("5_vsw77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxBottom"]
position = Vector2(1732, 3321)
shape = SubResource("RectangleShape2D_deathbox")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("6_quvsr")]
position = Vector2(373, -596)

[node name="FromRoom02" parent="SpawnPoints" instance=ExtResource("6_quvsr")]
position = Vector2(461, -328)
facing_direction = -1

[node name="Doors" type="Node2D" parent="."]

[node name="DoorToTestRoom" parent="Doors" instance=ExtResource("7_3qdk6")]
position = Vector2(317, -454)
target_scene = "res://worlds/world_1_ruins/section_1_entrance/room_03_villageEntrance.tscn"
spawn_position = Vector2(1600, 900)

[node name="DoorToRoom02" parent="Doors" instance=ExtResource("7_3qdk6")]
position = Vector2(3761, 3718)
target_scene = "res://worlds/world_1_ruins/section_2_villages/room_04_village_square.tscn"
spawn_position = Vector2(0, 0)

[node name="Environment" type="Node2D" parent="."]

[node name="MusicBackground" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2225, -642)
stream = ExtResource("8_7a5pg")
volume_db = -8.0
autoplay = true
max_distance = 20000.0
parameters/looping = false

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(1416, -293)
rotation = 0.219124

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(279.45, 95.5392)
rotation = -0.224676
scale = Vector2(168.519, 5.00853)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall1"]
position = Vector2(3028.29, -842.418)
rotation = -0.224676
scale = Vector2(87.5881, 7.39905)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall1"]
position = Vector2(1735.03, -1138.37)
rotation = -0.224676
scale = Vector2(43.1295, 4.32644)
shape = SubResource("RectangleShape2D_spovd")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(2459, -638)
rotation = -0.112718

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(585.922, 389.375)
rotation = 0.104789
scale = Vector2(24.3078, 8.13701)
shape = SubResource("RectangleShape2D_spovd")

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2(1318, -928)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2(4542, 2375)
scale = Vector2(96.538, 4.75341)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall3"]
position = Vector2(3599, 3367)
scale = Vector2(37.925, 2.55013)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="wall3"]
position = Vector2(4773, 3043)
scale = Vector2(27.7125, 7.67633)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="wall3"]
position = Vector2(5335, 2883)
rotation = 0.00517151
scale = Vector2(37.925, 7.19111)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="wall3"]
position = Vector2(5429, 2141)
scale = Vector2(37.925, 12.8708)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="wall3"]
position = Vector2(6112, 1970)
scale = Vector2(31.839, 7.11013)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="wall3"]
position = Vector2(6973, 1924)
scale = Vector2(30.4706, 3.0834)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="wall3"]
position = Vector2(7103, 1834)
scale = Vector2(19.3155, 3.0834)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="wall3"]
position = Vector2(4195, 4327)
scale = Vector2(37.925, 2.55013)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="wall3"]
position = Vector2(1466, 4669)
scale = Vector2(49.085, 5.9643)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="wall3"]
position = Vector2(-651, 4523)
scale = Vector2(59.7165, 18.9436)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="wall3"]
position = Vector2(6227, 4251)
scale = Vector2(-33.1346, 9.38596)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="wall3"]
position = Vector2(6393, 4527)
scale = Vector2(91.8865, 17.9908)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="wall3"]
position = Vector2(6712, 2814)
scale = Vector2(73.0282, -14.6883)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall3"]
position = Vector2(6888, 2478)
scale = Vector2(60.1683, 9.71293)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall3"]
position = Vector2(2292, 3608)
scale = Vector2(28.04, -9.465)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="wall3"]
position = Vector2(747, 4639)
scale = Vector2(22.8606, -12.9032)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall3"]
position = Vector2(2982, 2314)
scale = Vector2(71.4694, -10.7967)
shape = SubResource("RectangleShape2D_spovd")

[node name="wall4" type="StaticBody2D" parent="."]
position = Vector2(2620, -1146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2(1059, 990)
rotation = 0.0231704
scale = Vector2(39.7617, 4.82468)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="wall4"]
position = Vector2(-1907, 2002)
rotation = 0.0231704
scale = Vector2(65.5091, 4.51913)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="wall4"]
position = Vector2(-1959, 3013)
rotation = 0.0231704
scale = Vector2(61.9855, 11.3909)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="wall4"]
position = Vector2(611, 2805)
rotation = -0.0146855
scale = Vector2(61.9855, 11.3909)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="wall4"]
position = Vector2(658, 2237)
rotation = 0.0231704
scale = Vector2(40.9483, 4.94429)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="wall4"]
position = Vector2(391, 3936)
rotation = -0.0169372
scale = Vector2(56.8048, 3.84931)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="wall4"]
position = Vector2(-557, 2244)
rotation = 0.0231704
scale = Vector2(40.9483, 4.94429)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="wall4"]
position = Vector2(-300, 3087)
rotation = -0.301146
scale = Vector2(40.9483, 4.94429)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="wall4"]
position = Vector2(-1320, 4090)
rotation = 0.0231704
scale = Vector2(116.45, 5.65575)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall4"]
position = Vector2(4663, 480)
rotation = -0.00564269
scale = Vector2(25.981, 2.85481)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="wall4"]
position = Vector2(5731, 131)
rotation = -0.00564269
scale = Vector2(25.981, 2.85481)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall4"]
position = Vector2(3411, 885)
rotation = 0.00532418
scale = Vector2(88.6649, 7.35989)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall4"]
position = Vector2(4998, 1071)
rotation = 0.00532418
scale = Vector2(98.9779, 5.59385)
shape = SubResource("RectangleShape2D_spovd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall4"]
position = Vector2(4087, 118)
rotation = 0.00532418
scale = Vector2(64.7186, 4.01105)
shape = SubResource("RectangleShape2D_spovd")

[node name="Sprite2D" type="Sprite2D" parent="wall4"]
position = Vector2(1203, 1062)
scale = Vector2(0.696731, 0.483144)

[node name="wall5" type="StaticBody2D" parent="."]
position = Vector2(5388, -1367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall5"]
position = Vector2(23, 260)
scale = Vector2(64.6124, 4.80485)
shape = SubResource("RectangleShape2D_spovd")

[node name="Sprite2D" type="Sprite2D" parent="wall5"]
scale = Vector2(0.696731, 0.483144)

[node name="Puzzles" type="Node2D" parent="."]
position = Vector2(580, -1189)

[node name="R1_SequencePuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(200, 950)

[node name="SequencePuzzleController" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("8_qmv21")]
puzzle_id = "test_room/r1_sequence"

[node name="Switch1" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("9_kty7y")]
position = Vector2(839, -111)

[node name="Switch2" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("9_kty7y")]
position = Vector2(1277, -144)
switch_id = 2

[node name="Switch3" parent="Puzzles/R1_SequencePuzzle" instance=ExtResource("9_kty7y")]
position = Vector2(2014, -2)
switch_id = 3

[node name="R2_PressurePlatePuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(600, 950)

[node name="DualPlatePuzzleController" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("10_t80gm")]
puzzle_id = "test_room/r2_pressure_plates"

[node name="Plate1" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("11_locp1")]
position = Vector2(1802, 1254)

[node name="Plate2" parent="Puzzles/R2_PressurePlatePuzzle" instance=ExtResource("11_locp1")]
position = Vector2(-275, 1910)

[node name="R3_CrystalChainPuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(1000, 950)

[node name="ChainPuzzleController" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("12_aor0m")]
required_crystals = 8
puzzle_id = "test_room/r3_crystal_chain"

[node name="Crystal1" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(-1017, 877)

[node name="Crystal2" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(6647, -921)
crystal_id = 2

[node name="Crystal3" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(2593, 1324)
crystal_id = 3

[node name="Crystal4" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(1804, -951)
crystal_id = 4

[node name="Crystal5" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(3913, 1477)

[node name="Crystal6" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(6580, 1495)
crystal_id = 2

[node name="Crystal7" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(-609, 3032)
crystal_id = 3

[node name="Crystal8" parent="Puzzles/R3_CrystalChainPuzzle" instance=ExtResource("13_ktvvd")]
position = Vector2(6041, 3352)
crystal_id = 4

[node name="R4_TimedDoorPuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(1500, 950)

[node name="TimedDoorController" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("14_kg8fp")]
puzzle_id = "test_room/r4_timed_door"

[node name="TimedSwitch" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("9_kty7y")]
position = Vector2(3852, 2206)

[node name="TimedDoor" parent="Puzzles/R4_TimedDoorPuzzle" instance=ExtResource("15_n21yn")]
position = Vector2(4230, 1952)
scale = Vector2(3.36551, 3.54531)

[node name="PuzzleBlocks" type="Node2D" parent="."]
position = Vector2(580, -1189)

[node name="Block1_Sequence" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(3109, 886)
scale = Vector2(3.49101, 3.1336)
puzzle_controller = NodePath("../../Puzzles/R1_SequencePuzzle/SequencePuzzleController")

[node name="Block2_PressurePlate" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(1109, 3103)
scale = Vector2(12.5673, 3.52081)
puzzle_controller = NodePath("../../Puzzles/R2_PressurePlatePuzzle/DualPlatePuzzleController")

[node name="Block3_CrystalChain" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(3426, 4844)
scale = Vector2(2.35832, 5.73218)
puzzle_controller = NodePath("../../Puzzles/R3_CrystalChainPuzzle/ChainPuzzleController")

[node name="Block3_CrystalChain2" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(3188, 4595)
scale = Vector2(9.00189, 2.38262)
puzzle_controller = NodePath("../../Puzzles/R3_CrystalChainPuzzle/ChainPuzzleController")

[node name="Block3_CrystalChain3" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(2935, 4845)
scale = Vector2(2.36004, 5.87717)
puzzle_controller = NodePath("../../Puzzles/R3_CrystalChainPuzzle/ChainPuzzleController")

[node name="Block4_TimedDoor" parent="PuzzleBlocks" instance=ExtResource("16_ka3b0")]
position = Vector2(7105, 2467)
scale = Vector2(2.58548, 5.41865)
puzzle_controller = NodePath("../../Puzzles/R4_TimedDoorPuzzle/TimedDoorController")

[node name="Traps" type="Node2D" parent="."]
position = Vector2(580, -1189)

[node name="FallingRock1" parent="Traps" instance=ExtResource("17_xlmm0")]
position = Vector2(608, 774)

[node name="FallingRock2" parent="Traps" instance=ExtResource("17_xlmm0")]
position = Vector2(1306, 707)

[node name="ArrowTrap1" parent="Traps" instance=ExtResource("18_e218r")]
position = Vector2(480, 4018)
arrow_direction = Vector2(-1, 0)
trigger_mode = 1

[node name="ArrowTrap2" parent="Traps" instance=ExtResource("18_e218r")]
position = Vector2(1619, 2198)

[node name="enemys" type="Node2D" parent="."]

[node name="Boden" type="Node2D" parent="enemys"]

[node name="Golem" parent="enemys/Boden" instance=ExtResource("20_xlmm0")]
position = Vector2(3763, -602)

[node name="FireWorm" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(8207, 1341)

[node name="FireWorm2" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(7948, 1358)

[node name="FireWorm5" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(6486, 3754)

[node name="FireWorm6" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(4885, 3783)

[node name="FireWorm3" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(1001, 1650)

[node name="FireWorm4" parent="enemys/Boden" instance=ExtResource("21_e218r")]
position = Vector2(2300, 1746)

[node name="GuardianStatue" parent="enemys/Boden" instance=ExtResource("22_3r7yw")]
position = Vector2(4242, -688)
scale = Vector2(0.666182, 0.666182)

[node name="GuardianStatue2" parent="enemys/Boden" instance=ExtResource("22_3r7yw")]
position = Vector2(2159, -346)
scale = Vector2(0.666182, 0.666182)

[node name="GuardianStatue3" parent="enemys/Boden" instance=ExtResource("22_3r7yw")]
position = Vector2(5412, 3190)
scale = Vector2(0.666182, 0.666182)

[node name="CorpseTrap" parent="enemys/Boden" instance=ExtResource("24_j8g0h")]
position = Vector2(4135, -122)
scale = Vector2(2.25383, 2.1872)
spawn_chance = 1.0

[node name="CorpseTrap2" parent="enemys/Boden" instance=ExtResource("24_j8g0h")]
position = Vector2(8140, -185)
scale = Vector2(2.25383, 2.1872)
spawn_chance = 1.0

[node name="CorpseTrap3" parent="enemys/Boden" instance=ExtResource("24_j8g0h")]
position = Vector2(5482, 1331)
scale = Vector2(2.25383, 2.1872)
spawn_chance = 1.0

[node name="CorpseTrap4" parent="enemys/Boden" instance=ExtResource("24_j8g0h")]
position = Vector2(968, 2838)
scale = Vector2(2.25383, 2.1872)
spawn_chance = 1.0

[node name="Untote" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(4659, -617)

[node name="Untote2" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(6654, 975)

[node name="Untote3" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(3961, 1160)

[node name="Untote4" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(1814, -281)

[node name="Untote5" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(1277, -253)

[node name="Untote6" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(4095, 1188)

[node name="Untote7" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(4290, 1188)

[node name="Untote8" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(2101, 2779)

[node name="Untote9" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(5421, 3752)

[node name="Untote10" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(6125, 3744)

[node name="Untote11" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(3198, 2665)

[node name="Untote12" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(2661, 2693)

[node name="Untote13" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(1619, 2805)

[node name="Untote14" parent="enemys/Boden" instance=ExtResource("25_jrtjq")]
position = Vector2(1814, 2805)

[node name="Cthulu" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(5284, -1329)

[node name="Cthulu2" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(6031, -535)

[node name="Cthulu4" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(4340, 3633)

[node name="Cthulu5" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(1995, 3397)

[node name="Cthulu6" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(403, 2659)

[node name="Cthulu3" parent="enemys/Boden" instance=ExtResource("27_3tmbj")]
position = Vector2(7371, -868)

[node name="Luft" type="Node2D" parent="enemys"]

[node name="MonsterCreature" parent="enemys/Luft" instance=ExtResource("19_ka3b0")]
position = Vector2(2500, -1038)

[node name="DarkFantasy" parent="enemys/Luft" instance=ExtResource("26_alafv")]
position = Vector2(3507, -1239)

[node name="DarkFantasy2" parent="enemys/Luft" instance=ExtResource("26_alafv")]
position = Vector2(4608, 760)

[node name="DarkFantasy3" parent="enemys/Luft" instance=ExtResource("26_alafv")]
position = Vector2(5873, 964)

[node name="DarkFantasy4" parent="enemys/Luft" instance=ExtResource("26_alafv")]
position = Vector2(7866, 2840)

[node name="Geist" parent="enemys/Luft" instance=ExtResource("23_fagy2")]
position = Vector2(4439, -1185)

[node name="Geist2" parent="enemys/Luft" instance=ExtResource("23_fagy2")]
position = Vector2(2703, 712)

[node name="Geist4" parent="enemys/Luft" instance=ExtResource("23_fagy2")]
position = Vector2(6972, 2805)

[node name="Geist3" parent="enemys/Luft" instance=ExtResource("23_fagy2")]
position = Vector2(7996, 666)

[node name="Dialogs" type="Node2D" parent="."]

[node name="DiaTempel1" parent="Dialogs" instance=ExtResource("28_xlmm0")]
position = Vector2(263, 634)

[node name="DiaTempel2" parent="Dialogs" instance=ExtResource("28_xlmm0")]
position = Vector2(399, 752)

[node name="DiaTempel3" parent="Dialogs" instance=ExtResource("28_xlmm0")]
position = Vector2(1000, 761)

[node name="DiaTempel4" parent="Dialogs" instance=ExtResource("28_xlmm0")]
position = Vector2(802, 667)

[node name="DiaTempel5" parent="Dialogs" instance=ExtResource("28_xlmm0")]
position = Vector2(536, 747)

[node name="Tier2" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(6183, 3800)
rotation = -0.496201
scale = Vector2(1.42315, 1.42315)
platform_width = 444.0
platform_color = Color(0.489622, 0.489622, 0.489622, 0.5)

[node name="PassThroughPlatform" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(4109, -102)
rotation = 0.509296
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform6" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(4436, 3093)
rotation = 0.475314
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform12" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(1339, 792)
rotation = 0.658274
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform7" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(3864, 2643.99)
rotation = -0.410442
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform8" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(5321, 2399)
rotation = -0.410442
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform9" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(6695.01, 1888)
rotation = -0.410442
scale = Vector2(1.42315, 1.42315)
platform_width = 888.0

[node name="PassThroughPlatform10" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(2286, 3562.99)
rotation = -0.410442
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform11" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(3869, 2792)
rotation = 0.411621
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform2" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(4706, 149)
rotation = 0.00162117
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform4" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(6625, -424.004)
rotation = -0.654366
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform5" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(7533, -709.004)
rotation = -0.586263
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="PassThroughPlatform3" parent="." instance=ExtResource("6_wvoon")]
position = Vector2(7045, -1258.99)
rotation = 0.00162117
scale = Vector2(1.42315, 1.42315)
platform_width = 555.0

[node name="Treppen" type="Node2D" parent="."]

[node name="ClimbableArea" parent="Treppen" instance=ExtResource("30_j8g0h")]
position = Vector2(3947, 2786)
rotation = -1.06124

[node name="Wegweiser" type="Node2D" parent="."]

[node name="Wegweise1" parent="Wegweiser" instance=ExtResource("31_jrtjq")]
position = Vector2(141, 3336)

[node name="Wegweise9" parent="Wegweiser" instance=ExtResource("32_3tmbj")]
position = Vector2(2514, 2592)

[node name="Wegweise3" parent="Wegweiser" instance=ExtResource("33_k8gvf")]
position = Vector2(8524, -1198)

[node name="Wegweise5" parent="Wegweiser" instance=ExtResource("33_k8gvf")]
position = Vector2(7164, 793)

[node name="Wegweise10" parent="Wegweiser" instance=ExtResource("33_k8gvf")]
position = Vector2(7315, 1585)

[node name="Wegweise8" parent="Wegweiser" instance=ExtResource("33_k8gvf")]
position = Vector2(3110, 1349)

[node name="Wegweise4" parent="Wegweiser" instance=ExtResource("32_3tmbj")]
position = Vector2(3303, -350)

[node name="Wegweise7" parent="Wegweiser" instance=ExtResource("32_3tmbj")]
position = Vector2(1276, 671)

[node name="Wegweise6" parent="Wegweiser" instance=ExtResource("32_3tmbj")]
position = Vector2(421, 1538)

[node name="Wegweise2" parent="Wegweiser" instance=ExtResource("32_alafv")]
position = Vector2(8481, 3232)
