[gd_scene load_steps=4 format=3 uid="uid://brx2vtgrjxdqk"]

[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1200)

[node name="BossRoom01" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.03, 0.01, 0.03, 1)

[node name="StartGround" type="StaticBody2D" parent="."]
position = Vector2(600, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartGround"]
shape = SubResource("ground_shape")

[node name="StartGroundVisual" type="ColorRect" parent="StartGround"]
offset_left = -600.0
offset_top = -20.0
offset_right = 1339.0
offset_bottom = 260.0
color = Color(0.06, 0.02, 0.05, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(300, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="BossSpawn" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(700, 760)

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(300, 720)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 50.0
text = "Boss - Murum (Spiegel)"
