[gd_scene load_steps=10 format=3 uid="uid://ko00aykkdg6y"]

[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]
[ext_resource type="PackedScene" uid="uid://arrow_trap_001" path="res://traps/scenes/arrow_trap.tscn" id="2_arrow_trap"]
[ext_resource type="PackedScene" uid="uid://falling_rock_001" path="res://traps/scenes/falling_rock.tscn" id="3_falling_rock"]
[ext_resource type="PackedScene" uid="uid://c8jvg5x7m3nqd" path="res://environment/hazards/spike_trap.tscn" id="4_spike_trap"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(2200, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(2200, 40)

[sub_resource type="RectangleShape2D" id="flesh_wall_shape"]
size = Vector2(60, 260)

[node name="CombatRoom04" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 2200.0
offset_bottom = 800.0
color = Color(0.06, 0.02, 0.06, 1)

[node name="GroundVisual" type="ColorRect" parent="."]
offset_top = 800.0
offset_right = 2200.0
offset_bottom = 1080.0
color = Color(0.12, 0.05, 0.1, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1100, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(2220, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(1100, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("ceiling_shape")

[node name="FleshWall" type="StaticBody2D" parent="."]
position = Vector2(34, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleshWall"]
shape = SubResource("flesh_wall_shape")

[node name="Visual" type="ColorRect" parent="FleshWall"]
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = 130.0
color = Color(0.25, 0.08, 0.15, 1)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(200, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(500, 760)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(900, 760)

[node name="EnemySpawn3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1400, 760)

[node name="EnemySpawn4" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1900, 760)

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(550, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(1100, 700)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(1650, 700)

[node name="ArrowTrap1" parent="." instance=ExtResource("2_arrow_trap")]
position = Vector2(50, 500)

[node name="ArrowTrap2" parent="." instance=ExtResource("2_arrow_trap")]
position = Vector2(2150, 500)
arrow_direction = Vector2(-1, 0)

[node name="FallingRock1" parent="." instance=ExtResource("3_falling_rock")]
position = Vector2(800, 100)

[node name="FallingRock2" parent="." instance=ExtResource("3_falling_rock")]
position = Vector2(1600, 100)

[node name="SpikeTrap1" parent="." instance=ExtResource("4_spike_trap")]
position = Vector2(1100, 790)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 50.0
text = "Kampf - Verformte Kammer"
