[gd_scene load_steps=8 format=3 uid="uid://bbkojekaima6d"]

[ext_resource type="Texture2D" uid="uid://bb67fhj5lorvw" path="res://Assets/AIPlaceholder/world 3/2D_Pixel_Art_Background_Sprite_GPT_Image_15_55921.jpg" id="1_csyvf"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(5600, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(5600, 40)

[sub_resource type="RectangleShape2D" id="choice_shape"]
size = Vector2(160, 120)

[node name="EventRoom02" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -1387.0
offset_top = -764.0
offset_right = -832.0
offset_bottom = 36.0
scale = Vector2(55, 28.442)
color = Color(0.05, 0.02, 0.06, 1)

[node name="2dPixelArtBackgroundSpriteGptImage1555921" type="Sprite2D" parent="."]
position = Vector2(772, 504)
texture = ExtResource("1_csyvf")

[node name="2dPixelArtBackgroundSpriteGptImage1555922" type="Sprite2D" parent="."]
position = Vector2(2291, 504)
texture = ExtResource("1_csyvf")
flip_h = true

[node name="GroundVisual" type="ColorRect" parent="."]
offset_top = 800.0
offset_right = 5600.0
offset_bottom = 1080.0
color = Color(0.09, 0.04, 0.11, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(2800, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(3098, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(2800, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("ceiling_shape")

[node name="Mirror" type="ColorRect" parent="."]
z_index = -5
offset_left = 2740.0
offset_top = 500.0
offset_right = 2860.0
offset_bottom = 780.0
color = Color(0.4, 0.3, 0.5, 0.6)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(810, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(1120, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(2240, 700)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(1539, 700)

[node name="DoorPos4" type="Marker2D" parent="DoorPositions"]
position = Vector2(2951, 749)

[node name="DoorPos5" type="Marker2D" parent="DoorPositions"]
position = Vector2(274, 700)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 50.0
text = "Ereignis - Spiegel des Selbst"

[node name="EventTitle" type="Label" parent="."]
offset_left = 2300.0
offset_top = 350.0
offset_right = 3300.0
offset_bottom = 390.0
text = "Dein Spiegelbild bietet dir einen Handel an..."
horizontal_alignment = 1

[node name="EventChoices" type="Node2D" parent="."]

[node name="ChoiceA" type="Area2D" parent="EventChoices"]
position = Vector2(736, 553)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventChoices/ChoiceA"]
position = Vector2(0, -60)
shape = SubResource("choice_shape")

[node name="Zone" type="ColorRect" parent="EventChoices/ChoiceA"]
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
color = Color(0.3, 0.8, 0.4, 0.3)
metadata/_edit_use_anchors_ = true

[node name="Border" type="ColorRect" parent="EventChoices/ChoiceA"]
z_index = -1
offset_left = -82.0
offset_top = -122.0
offset_right = 82.0
offset_bottom = 2.0
color = Color(0.3, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="EventChoices/ChoiceA"]
offset_left = -110.0
offset_top = -180.0
offset_right = 110.0
offset_bottom = -150.0
text = "Annehmen"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DescLabel" type="Label" parent="EventChoices/ChoiceA"]
offset_left = -110.0
offset_top = -155.0
offset_right = 110.0
offset_bottom = -130.0
text = "+20 HP, -10 Mana"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChoiceB" type="Area2D" parent="EventChoices"]
position = Vector2(2328, 553)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventChoices/ChoiceB"]
position = Vector2(0, -60)
shape = SubResource("choice_shape")

[node name="Zone" type="ColorRect" parent="EventChoices/ChoiceB"]
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
color = Color(0.8, 0.3, 0.3, 0.3)

[node name="Border" type="ColorRect" parent="EventChoices/ChoiceB"]
z_index = -1
offset_left = -82.0
offset_top = -122.0
offset_right = 82.0
offset_bottom = 2.0
color = Color(0.8, 0.3, 0.3, 1)

[node name="NameLabel" type="Label" parent="EventChoices/ChoiceB"]
offset_left = -110.0
offset_top = -180.0
offset_right = 110.0
offset_bottom = -150.0
text = "Ablehnen"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="EventChoices/ChoiceB"]
offset_left = -110.0
offset_top = -155.0
offset_right = 110.0
offset_bottom = -130.0
text = "Weiter ohne Aenderung"
horizontal_alignment = 1
