[gd_scene load_steps=7 format=3 uid="uid://dehcxmns21mnb"]

[ext_resource type="Texture2D" uid="uid://cnb2t4dw2mfl" path="res://Assets/AIPlaceholder/world 3/2D_Pixel_Art_Background_Sprite_GPT_Image_15_40465.jpg" id="1_mtsfh"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(6400, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(6400, 40)

[node name="RestRoom01" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 6400.0
offset_bottom = 800.0
color = Color(0.04, 0.02, 0.04, 1)

[node name="2dPixelArtBackgroundSpriteGptImage1540465" type="Sprite2D" parent="."]
position = Vector2(1008, 526)
scale = Vector2(2.09532, 2.09532)
texture = ExtResource("1_mtsfh")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3200, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(2591, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-245, 0)
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(3200, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("ceiling_shape")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(800, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(1280, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(2075, 700)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(1705, 700)

[node name="DoorPos4" type="Marker2D" parent="DoorPositions"]
position = Vector2(66, 700)

[node name="DoorPos5" type="Marker2D" parent="DoorPositions"]
position = Vector2(500, 700)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 50.0
text = "Der Letzte Lichtfunke"
