[gd_scene load_steps=26 format=3 uid="uid://b8mx4n7raprst"]

[ext_resource type="Script" uid="uid://86josincpmca" path="res://worlds/world_1_ruins/section_1_entrance/room_01_entry.gd" id="1_room01"]
[ext_resource type="Texture2D" uid="uid://8dckngarxpti" path="res://Assets/AIPlaceholder/World1AssetsAI/World1_PreDorf/world1predorfbackground.png" id="2_dda7m"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="2_spawn"]
[ext_resource type="PackedScene" uid="uid://brmqwmhp0lbtt" path="res://environment/door.tscn" id="3_door"]
[ext_resource type="Script" uid="uid://j1oq10q530n6" path="res://environment/death_box.gd" id="5_deathbox"]
[ext_resource type="PackedScene" path="res://environment/pickups/pickup_base.tscn" id="9_cqwq7"]
[ext_resource type="Texture2D" uid="uid://dbecpug8upc2v" path="res://Assets/Placeholder/Background/Environments/ships-graveyard/PNG/layers/boat-front.png" id="10_8m3rk"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/components/puzzle_crystal.tscn" id="11_crystal"]
[ext_resource type="PackedScene" uid="uid://csb81n4bfs72e" path="res://environment/interactables/pass_through_platform.tscn" id="12_dda7m"]
[ext_resource type="PackedScene" uid="uid://bxjm0m07w77dm" path="res://enemies/world_1_ruins/guardian_statue.tscn" id="12_guardian"]
[ext_resource type="PackedScene" uid="uid://dsq3e2nuqwslq" path="res://environment/interactables/dialog_trigger.tscn" id="12_ry1fm"]
[ext_resource type="Resource" uid="uid://b3kr0d2ybipxu" path="res://data/dialogs/world01room01.tres" id="13_7ghlt"]
[ext_resource type="PackedScene" uid="uid://bp88htlho4s8e" path="res://enemies/world_1_ruins/corpse_trap.tscn" id="13_corpse"]
[ext_resource type="Resource" uid="uid://dwxmyv6rhud6u" path="res://data/dialogs/world01room01_coop.tres" id="14_1mjwj"]
[ext_resource type="PackedScene" uid="uid://3qux34opa7wk" path="res://puzzles/scenes/components/pressure_plate.tscn" id="15_2ith3"]
[ext_resource type="PackedScene" uid="uid://o8xo6q6qbdiv" path="res://puzzles/scenes/controllers/dual_plate_puzzle_controller.tscn" id="16_qqv0d"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/controllers/chain_puzzle_controller.tscn" id="17_qqv0d"]
[ext_resource type="PackedScene" uid="uid://c5nx05ybb3oul" path="res://puzzles/scenes/controllers/puzzle_block.tscn" id="17_twqj3"]
[ext_resource type="Resource" uid="uid://bn2fffk25a6jd" path="res://data/dialogs/TutorialDialog.tres" id="19_twqj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3077.99, 313.435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dda7m"]
size = Vector2(23.6465, 19.8397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fki01"]
size = Vector2(1529, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(56.2321, 1337.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathbox"]
size = Vector2(18214.8, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m3rk"]
size = Vector2(114, 250)

[node name="Room01Entry" type="Node2D"]
script = ExtResource("1_room01")

[node name="World1Predorfbackground" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(8782, -587)
scale = Vector2(2.59096, 2.59096)
texture = ExtResource("2_dda7m")

[node name="Pickup_heilkraeuter" parent="World1Predorfbackground" instance=ExtResource("9_cqwq7")]
position = Vector2(490.552, 456.588)
item_id = "heilkraeuter"

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(640, 40)
scale = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(0, 0, 256, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4903.89, 554.262)
rotation = -0.0437175
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2(6614, 390)
rotation = -0.0562779
scale = Vector2(0.607035, -0.494888)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2(4134, 2217)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2(5542, 2225)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2(7576, 2229)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2(8963, 2204)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2(10651, 1895)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Ground"]
position = Vector2(10467, 2797)
rotation = -0.000899628
scale = Vector2(1.2404, 0.698287)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Ground"]
position = Vector2(6575, 2677)
rotation = -0.000899628
scale = Vector2(0.920407, 0.698287)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2(8477, 327)
rotation = -0.0181398
scale = Vector2(0.189543, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2(10085, 873)
rotation = 3.12345
scale = Vector2(0.50947, -1.0165)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2(14149, 1053)
rotation = 3.12345
scale = Vector2(0.50947, -1.0165)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2(14667, 1980)
rotation = 3.12345
scale = Vector2(1.20542, -1.35565)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Ground"]
position = Vector2(15522, 1173)
rotation = 3.19307
scale = Vector2(0.428787, -1.0165)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2(10060, -357)
rotation = -0.0181398
scale = Vector2(0.189543, 0.281319)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Ground"]
position = Vector2(9469, 262)
rotation = -0.0181398
scale = Vector2(0.228069, 0.281319)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Ground"]
position = Vector2(10727, 268)
rotation = -0.0181398
scale = Vector2(0.228069, 0.281319)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Ground"]
position = Vector2(10062, 148)
rotation = -0.0181398
scale = Vector2(0.228069, 0.281319)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Ground"]
position = Vector2(11902, 266)
rotation = -0.0181398
scale = Vector2(0.213597, 0.253724)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Ground"]
position = Vector2(13220, 197)
rotation = -0.0181398
scale = Vector2(0.213597, 0.253724)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2(15297, 335)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2(16970, 2307)
rotation = 0.2977
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2(12812, 1135)
rotation = -0.0181398
scale = Vector2(0.389513, 0.63981)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Ground"]
position = Vector2(11999, 1880)
rotation = -0.0181398
scale = Vector2(0.178489, 0.424712)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(769, 250)
rotation = 0.072992
scale = Vector2(0.641439, 1)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Ground"]
position = Vector2(307, -830)
rotation = 0.147097
scale = Vector2(0.302602, 0.983598)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Ground"]
position = Vector2(28, -1141)
rotation = 0.147097
scale = Vector2(0.145436, 0.868487)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Ground"]
position = Vector2(150, -2744)
rotation = 0.0504372
scale = Vector2(0.145436, 0.868487)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Ground"]
position = Vector2(1743, -419)
rotation = -3.0298
scale = Vector2(0.380381, -0.41828)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Ground"]
position = Vector2(2950, -503)
rotation = 0.0464727
scale = Vector2(0.39018, -0.281567)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Ground"]
position = Vector2(3376, -902)
rotation = 0.00736407
scale = Vector2(0.119659, -0.240447)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Ground"]
position = Vector2(982, -2482)
rotation = -3.09512
scale = Vector2(0.896238, 0.758378)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Ground"]
position = Vector2(3841.64, -1670.31)
rotation = -3.11214
scale = Vector2(0.81354, -0.552552)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Ground"]
position = Vector2(6046.73, -1617.11)
rotation = -3.12698
scale = Vector2(0.612643, -0.636067)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Ground"]
position = Vector2(6651, -266)
rotation = 0.0474441
scale = Vector2(0.37199, 0.439553)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Ground"]
position = Vector2(5443, -2064)
rotation = -0.669202
scale = Vector2(0.265989, -0.36043)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Ground"]
position = Vector2(4932, -2691)
rotation = 0.756597
scale = Vector2(0.207815, -0.36043)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Ground"]
position = Vector2(4434.03, -58.7977)
rotation = -0.99832
scale = Vector2(17.4499, -33.612)
shape = SubResource("RectangleShape2D_dda7m")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Ground"]
position = Vector2(4182, 107)
rotation = -1.56143
scale = Vector2(14.7743, -40.1666)
shape = SubResource("RectangleShape2D_dda7m")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Ground"]
position = Vector2(4066, -2893)
rotation = -3.12698
scale = Vector2(0.45266, -0.636067)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(2520, 471)
rotation = 0.072992
scale = Vector2(0.641439, 1)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Ground"]
position = Vector2(2465, 1732)
rotation = 0.0381474
scale = Vector2(0.474707, 0.501675)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Ground"]
position = Vector2(1094, 1739)
rotation = 0.0381474
scale = Vector2(0.140451, 0.592677)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Ground"]
position = Vector2(686, 2382)
rotation = 0.230262
scale = Vector2(0.591539, 0.501675)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Ground"]
position = Vector2(1921, 2221)
rotation = -0.603426
scale = Vector2(0.474707, 0.501675)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Ground"]
position = Vector2(3492, 1960)
rotation = 0.597125
scale = Vector2(0.261874, 0.401673)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Ground"]
position = Vector2(6769, 2056)
rotation = 0.597125
scale = Vector2(0.183808, 0.401673)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Ground"]
position = Vector2(9532, -238)
rotation = 2.71939
scale = Vector2(0.182002, 0.303509)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Ground"]
position = Vector2(10943, -96.9996)
rotation = 0.786046
scale = Vector2(0.215138, 0.286725)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Ground"]
position = Vector2(8871, 437)
rotation = 0.944808
scale = Vector2(0.153188, 0.255866)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Ground"]
position = Vector2(11278, 486.999)
rotation = 2.21401
scale = Vector2(0.153188, 0.255866)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Ground"]
position = Vector2(6362, 2047)
rotation = 2.58519
scale = Vector2(0.183808, 0.401673)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Ground"]
position = Vector2(9751, 2048)
rotation = 2.73812
scale = Vector2(0.244575, 0.636876)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Ground"]
position = Vector2(12474, 2474)
rotation = 2.52769
scale = Vector2(0.339395, 0.636876)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(17414, 1211)
scale = Vector2(1.16, 1)
shape = SubResource("RectangleShape2D_fki01")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)
collision_mask = 0

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1300, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(16281, 2381)
scale = Vector2(2.75998, 1.8)
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallRight"]
position = Vector2(17056, -255)
scale = Vector2(2.75998, 5.24381)
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-1428.18, -752.424)
rotation = -0.00624159
scale = Vector2(2.75998, 5.24381)
shape = SubResource("RectangleShape2D_wall")

[node name="DeathBoxLeft" type="Area2D" parent="."]
position = Vector2(-120, 360)
script = ExtResource("5_deathbox")

[node name="DeathBoxBottom" type="Area2D" parent="."]
position = Vector2(640, 800)
script = ExtResource("5_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxBottom"]
position = Vector2(8163, 2967)
shape = SubResource("RectangleShape2D_deathbox")

[node name="Marker2D" type="Marker2D" parent="DeathBoxBottom/CollisionShape2D"]
position = Vector2(-8504, -3234)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("2_spawn")]
position = Vector2(187, 553)

[node name="FromRoom02" parent="SpawnPoints" instance=ExtResource("2_spawn")]
position = Vector2(2843, 467)
facing_direction = -1

[node name="Doors" type="Node2D" parent="."]

[node name="DoorToTestRoom" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(44, 551)
spawn_position = Vector2(1600, 900)

[node name="DoorToRoom02" parent="Doors" instance=ExtResource("3_door")]
position = Vector2(18213, 1697)
target_scene = "res://worlds/world_1_ruins/section_3_tempel_outside/room_02_village_path.tscn"
spawn_position = Vector2(200, 640)

[node name="Environment" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]
position = Vector2(1083, -433)

[node name="PickupTitanenblut" parent="Pickups" instance=ExtResource("9_cqwq7")]
position = Vector2(3382, -102)
item_id = "titanenblut_stein"
pickup_id = "room_01_entry/titanenblut_1"

[node name="PickupUrtraene" parent="Pickups" instance=ExtResource("9_cqwq7")]
position = Vector2(21, 2594)
item_id = "urtraene"
pickup_id = "room_01_entry/urtraene_1"

[node name="Pickup_fragment_beharrlichkeit" parent="Pickups/PickupUrtraene" instance=ExtResource("9_cqwq7")]
position = Vector2(-577, -4224)
item_id = "fragment_beharrlichkeit"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1545, 481)

[node name="Block" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(525.166, -1162.03)
rotation = -1.29252
scale = Vector2(1.05952, 1.08045)
shape = SubResource("RectangleShape2D_8m3rk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(106, 329)
scale = Vector2(1.62268, 1.62268)
texture = ExtResource("10_8m3rk")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(543.64, -1179.03)
rotation = -1.29252
scale = Vector2(1.9916, 2.4697)
texture = ExtResource("10_8m3rk")
flip_h = true

[node name="Enemies" type="Node2D" parent="."]

[node name="GuardianStatue" parent="Enemies" instance=ExtResource("12_guardian")]
position = Vector2(8563, 636)

[node name="CorpseTrap1" parent="Enemies" instance=ExtResource("13_corpse")]
position = Vector2(2184, 910)
scale = Vector2(2.40585, 2.25687)
spawn_chance = 1.0
min_spawns = 3
max_spawns = 5

[node name="CorpseTrap2" parent="Enemies" instance=ExtResource("13_corpse")]
position = Vector2(1420, 753)
scale = Vector2(3.57582, 3.2086)
spawn_chance = 1.0

[node name="Vorground" type="Node2D" parent="."]

[node name="PassThroughPlatforms" type="Node2D" parent="."]
position = Vector2(3603, -126)
rotation = -0.0437175

[node name="Tier1" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(7131.16, 2005.57)
rotation = -0.829165
platform_width = 888.0
platform_color = Color(0.489622, 0.489622, 0.489622, 0.5)

[node name="Tier2" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(8540.83, 1357.56)
platform_width = 888.0

[node name="Tier5" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(9887.55, 1370.43)
platform_width = 888.0

[node name="Tier6" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(6728.42, 663.69)
platform_width = 888.0

[node name="Tier7" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(5449.96, 577.735)
platform_width = 888.0

[node name="Tier8" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(5353.26, 1255.16)
rotation = -3.13001
platform_width = 888.0

[node name="Tier9" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(7367.6, 1337.27)
platform_width = 888.0

[node name="Tier11" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(8547.69, 2985.42)
platform_width = 888.0

[node name="Tier3" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(3895.39, 1220.41)
platform_width = 888.0

[node name="Tier13" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(1172.51, 768.978)
rotation = -0.397401
platform_width = 666.0

[node name="Tier15" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(1747.71, 456.817)
rotation = 0.042944
platform_width = 777.0

[node name="Tier14" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(-664.332, 176.135)
rotation = -0.64753
platform_width = 555.0

[node name="Tier12" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(1498.18, -1596.05)
rotation = 0.0359606

[node name="Tier10" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(-3682.21, 2258.23)
rotation = 0.0571527

[node name="Tier4" parent="PassThroughPlatforms" instance=ExtResource("12_dda7m")]
position = Vector2(5348.43, 1617.29)
rotation = 0.487101

[node name="Puzzles" type="Node2D" parent="."]
position = Vector2(1568, 527)
rotation = 3.14159
scale = Vector2(2.12204, -7.88432)

[node name="CrystalPuzzle" type="Node2D" parent="Puzzles"]
position = Vector2(-2175.74, 221.325)
rotation = -3.14159
scale = Vector2(0.471245, -0.126834)

[node name="ChainPuzzleController" parent="Puzzles/CrystalPuzzle" instance=ExtResource("17_qqv0d")]
required_crystals = 3
puzzle_id = "Puzzles/CrystalPuzzle/Crystal1"

[node name="Crystal1" parent="Puzzles/CrystalPuzzle" instance=ExtResource("11_crystal")]
position = Vector2(894, 483)
can_reset = true

[node name="Crystal2" parent="Puzzles/CrystalPuzzle" instance=ExtResource("11_crystal")]
position = Vector2(1593, 487)
crystal_id = 2
can_reset = true

[node name="Crystal3" parent="Puzzles/CrystalPuzzle" instance=ExtResource("11_crystal")]
position = Vector2(2247, 471)
crystal_id = 3
can_reset = true

[node name="Block2_Kristalle" parent="Puzzles/CrystalPuzzle" instance=ExtResource("17_twqj3")]
position = Vector2(347, -379)
scale = Vector2(4.24407, -21.0886)
puzzle_controller = NodePath("../ChainPuzzleController")

[node name="DualPlatePuzzleController" parent="Puzzles" instance=ExtResource("16_qqv0d")]
puzzle_id = "Puzzles/PressurePlate"

[node name="PressurePlate" parent="Puzzles" instance=ExtResource("15_2ith3")]
position = Vector2(180.016, 28.5377)
rotation = -3.14159
scale = Vector2(0.471245, -0.126834)

[node name="Block2_PressurePlate" parent="Puzzles" instance=ExtResource("17_twqj3")]
position = Vector2(-15.0798, 2.79034)
scale = Vector2(1.384, -1)
puzzle_controller = NodePath("../DualPlatePuzzleController")

[node name="Dialogs" type="Node2D" parent="."]

[node name="DialogTrigger2" parent="Dialogs" instance=ExtResource("12_ry1fm")]
position = Vector2(561, -396)
dialog_singleplayer = ExtResource("13_7ghlt")
dialog_coop = ExtResource("14_1mjwj")
interaction_size = Vector2(222, 120)
glow_energy = 0.9

[node name="DialogTrigger5" parent="Dialogs" instance=ExtResource("12_ry1fm")]
position = Vector2(582, 591)
scale = Vector2(2.41924, 2.20987)
dialog_singleplayer = ExtResource("19_twqj3")
dialog_coop = ExtResource("19_twqj3")
one_shot = false
interaction_size = Vector2(222, 120)
glow_energy = 0.9

[node name="DialogTrigger3" parent="Dialogs" instance=ExtResource("12_ry1fm")]
position = Vector2(4264, -2458)
dialog_singleplayer = ExtResource("13_7ghlt")
dialog_coop = ExtResource("14_1mjwj")
interaction_size = Vector2(222, 120)
glow_energy = 0.9

[node name="DialogTrigger4" parent="Dialogs" instance=ExtResource("12_ry1fm")]
position = Vector2(10077, 84)
dialog_singleplayer = ExtResource("13_7ghlt")
dialog_coop = ExtResource("14_1mjwj")
interaction_size = Vector2(222, 120)
glow_energy = 0.9
