[gd_scene load_steps=3 format=3 uid="uid://leap_impact_vfx"]

[ext_resource type="Script" path="res://vfx/particles/leap_impact.gd" id="1_leap_impact_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 45.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 100, 0)
scale_min = 1.2
scale_max = 2.0
color = Color(1, 0.6, 0.2, 1)
color_ramp = null

[node name="LeapImpact" type="GPUParticles2D"]
amount = 25
process_material = SubResource("ParticleProcessMaterial_1")
texture = null
lifetime = 0.4
one_shot = true
explosiveness = 1.0
script = ExtResource("1_leap_impact_script")
