[gd_scene load_steps=4 format=3 uid="uid://urteil_explosion_001"]

[ext_resource type="Texture2D" path="res://Assets/Placeholder/Legacy Collection/Assets/Misc/Explosions pack/explosion-1-d/Sprites/explosion-d6.png" id="1_explosion"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
radial_accel_min = -200.0
radial_accel_max = -100.0
scale_min = 2.5
scale_max = 4.0
color = Color(0.6, 0.0, 0.6, 1)
hue_variation_min = -0.2
hue_variation_max = 0.1

[sub_resource type="CanvasTexture" id="CanvasTexture_particle"]
diffuse_texture = null

[node name="UrteilExplosion" type="GPUParticles2D"]
emitting = true
amount = 60
process_material = SubResource("ParticleProcessMaterial_explosion")
texture = ExtResource("1_explosion")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
visibility_rect = Rect2(-300, -300, 600, 600)
