[gd_scene load_steps=2 format=3 uid="uid://p1_hud"]

[ext_resource type="Script" path="res://ui/hud/p1_hud.gd" id="1_p1_hud"]

[node name="P1HUD" type="CanvasLayer"]
script = ExtResource("1_p1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 150.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Murum"
horizontal_alignment = 1

[node name="HPBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPIcon" type="Label" parent="MarginContainer/VBoxContainer/HPBar"]
layout_mode = 2
text = "HP:"
vertical_alignment = 1

[node name="HPProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HPBar"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HPBar"]
layout_mode = 2
text = "100 / 100"
vertical_alignment = 1

[node name="ManaBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ManaIcon" type="Label" parent="MarginContainer/VBoxContainer/ManaBar"]
layout_mode = 2
text = "MP:"
vertical_alignment = 1

[node name="ManaProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ManaBar"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="MarginContainer/VBoxContainer/ManaBar"]
layout_mode = 2
text = "100 / 100"
vertical_alignment = 1
