[gd_scene load_steps=2 format=3 uid="uid://p2_abilities"]

[ext_resource type="Script" path="res://ui/hud/p2_abilities.gd" id="1_p2_abilities"]

[node name="P2Abilities" type="CanvasLayer"]
script = ExtResource("1_p2_abilities")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ShadowDashAbility" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="AbilityContent" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShadowDashAbility"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShadowDashAbility/AbilityContent"]
layout_mode = 2

[node name="IconLabel" type="Label" parent="MarginContainer/VBoxContainer/ShadowDashAbility/AbilityContent/VBox"]
layout_mode = 2
text = "👻"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/ShadowDashAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Shadow Dash"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/ShadowDashAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoidParryAbility" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="AbilityContent" type="MarginContainer" parent="MarginContainer/VBoxContainer/VoidParryAbility"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VoidParryAbility/AbilityContent"]
layout_mode = 2

[node name="IconLabel" type="Label" parent="MarginContainer/VBoxContainer/VoidParryAbility/AbilityContent/VBox"]
layout_mode = 2
text = "🌑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/VoidParryAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Void Parry"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/VoidParryAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseShiftAbility" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="AbilityContent" type="MarginContainer" parent="MarginContainer/VBoxContainer/PhaseShiftAbility"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PhaseShiftAbility/AbilityContent"]
layout_mode = 2

[node name="IconLabel" type="Label" parent="MarginContainer/VBoxContainer/PhaseShiftAbility/AbilityContent/VBox"]
layout_mode = 2
text = "✨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PhaseShiftAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Phase-Shift"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/PhaseShiftAbility/AbilityContent/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1
