[gd_scene load_steps=3 format=3 uid="uid://c1muun1q15jb1"]

[ext_resource type="PackedScene" uid="uid://bhjxv6dwpb3ya" path="res://enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c2sa121egpawt" path="res://Assets/Placeholder/Gegner/Fire Worm/Fire Worm/Sprites/Worm/Walk.png" id="2_sprite"]

[node name="FireWorm" instance=ExtResource("1_base")]
max_health = 35
move_speed = 60.0
attack_damage = 18
attack_range = 70.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2.48462, 2.48462)
texture = ExtResource("2_sprite")
hframes = 9
