[gd_scene load_steps=3 format=3 uid="uid://frost_guardian_001"]

[ext_resource type="PackedScene" uid="uid://bhjxv6dwpb3ya" path="res://enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Placeholder/Gegner/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/frost_guardian_free_192x128_SpriteSheet.png" id="2_sprite"]

[node name="FrostGuardian" instance=ExtResource("1_base")]
max_health = 80
move_speed = 50.0
attack_damage = 25
attack_range = 80.0
detection_range = 300.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sprite")
hframes = 8
vframes = 6
frame = 0
scale = Vector2(1.5, 1.5)
