[gd_scene load_steps=3 format=3 uid="uid://nightborne_001"]

[ext_resource type="PackedScene" uid="uid://bhjxv6dwpb3ya" path="res://enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Placeholder/Gegner/NightBorne/NightBorne.png" id="2_sprite"]

[node name="Nightborne" instance=ExtResource("1_base")]
max_health = 25
move_speed = 100.0
attack_damage = 12
attack_range = 70.0
detection_range = 350.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sprite")
hframes = 9
vframes = 5
frame = 0
