[gd_scene load_steps=9 format=3 uid="uid://bh83hyea00e5x"]

[ext_resource type="Texture2D" uid="uid://clvqt5ofm4ffh" path="res://Assets/AIPlaceholder/world 2/2D_Pixel_Art_Background_Sprite_GPT_Image_15_75560.jpg" id="1_n3mic"]
[ext_resource type="PackedScene" uid="uid://c53il8iofx73" path="res://environment/spawn_point.tscn" id="1_spawn"]
[ext_resource type="PackedScene" uid="uid://csb81n4bfs72e" path="res://environment/interactables/pass_through_platform.tscn" id="2_platform"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(7200, 40)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="ceiling_shape"]
size = Vector2(7200, 40)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(350, 20)

[node name="CombatRoom03" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -3014.0
offset_top = -936.0
offset_right = 4186.0
offset_bottom = -136.0
scale = Vector2(4.24567, 4.24567)
color = Color(0.05, 0.07, 0.12, 1)

[node name="GroundVisual" type="ColorRect" parent="."]
offset_top = 800.0
offset_right = 7200.0
offset_bottom = 1080.0
color = Color(0.1, 0.13, 0.2, 1)

[node name="2dPixelArtBackgroundSpriteGptImage1575560" type="Sprite2D" parent="."]
position = Vector2(497, 444)
texture = ExtResource("1_n3mic")

[node name="2dPixelArtBackgroundSpriteGptImage1575561" type="Sprite2D" parent="."]
position = Vector2(2046, 444)
texture = ExtResource("1_n3mic")
flip_h = true

[node name="2dPixelArtBackgroundSpriteGptImage1575562" type="Sprite2D" parent="."]
position = Vector2(3585, 444)
texture = ExtResource("1_n3mic")

[node name="2dPixelArtBackgroundSpriteGptImage1575563" type="Sprite2D" parent="."]
position = Vector2(5134, 444)
texture = ExtResource("1_n3mic")
flip_h = true

[node name="2dPixelArtBackgroundSpriteGptImage1575564" type="Sprite2D" parent="."]
position = Vector2(6654, 444)
texture = ExtResource("1_n3mic")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3600, 820)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(5931, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_right_shape")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(3600, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("ceiling_shape")

[node name="PlatformCenter" type="StaticBody2D" parent="."]
position = Vector2(3600, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformCenter"]
shape = SubResource("platform_shape")

[node name="Visual" type="ColorRect" parent="PlatformCenter"]
offset_left = -175.0
offset_top = -10.0
offset_right = 175.0
offset_bottom = 10.0
color = Color(0.12, 0.2, 0.3, 1)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" parent="SpawnPoints" instance=ExtResource("1_spawn")]
position = Vector2(800, 760)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2000, 760)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3600, 760)

[node name="EnemySpawn3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5200, 760)

[node name="EnemySpawn4" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5404, 742)

[node name="EnemySpawn5" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1600, 410)

[node name="EnemySpawn6" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5600, 310)

[node name="EnemySpawn7" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3600, 580)

[node name="DoorPositions" type="Node2D" parent="."]

[node name="DoorPos1" type="Marker2D" parent="DoorPositions"]
position = Vector2(1440, 700)

[node name="DoorPos2" type="Marker2D" parent="DoorPositions"]
position = Vector2(2880, 700)

[node name="DoorPos3" type="Marker2D" parent="DoorPositions"]
position = Vector2(4320, 700)

[node name="DoorPos4" type="Marker2D" parent="DoorPositions"]
position = Vector2(5760, 700)

[node name="DoorPos5" type="Marker2D" parent="DoorPositions"]
position = Vector2(5632, 783)

[node name="Platform2" parent="." instance=ExtResource("2_platform")]
position = Vector2(1600, 450)

[node name="Platform3" parent="." instance=ExtResource("2_platform")]
position = Vector2(5600, 350)

[node name="RoomLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 50.0
text = "Kampf - Kontrollraum"
