[gd_scene load_steps=7 format=3 uid="uid://c0jv5x45rrurh"]

[ext_resource type="PackedScene" path="res://bosses/boss_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://d1tc2iiuirt7y" path="res://bosses/lythrun/lythrun_boss.gd" id="2"]
[ext_resource type="Script" uid="uid://c2uwuysk62sea" path="res://bosses/lythrun/adaptive_ai.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bonq3b4yahq23" path="res://Assets/AIPlaceholder/Char/Lythrun/lythrunVBossSprite.png" id="4_boss"]
[ext_resource type="Texture2D" uid="uid://dj8lkckf7rqf3" path="res://Assets/AIPlaceholder/Char/Lythrun/lythrunSense2.png" id="4_kerb8"]

[sub_resource type="SpriteFrames" id="lythrun_sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boss")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="LythrunBoss" instance=ExtResource("1")]
scale = Vector2(2, 2)
script = ExtResource("2")
boss_name = "Lythrun, der Vergessene"
max_health = 2500.0
movement_speed = 120.0
phase_1_pattern = Array[String](["scythe_combo", "teleport_strike", "void_orbs", "scythe_combo", "scythe_throw", "shadow_dash"])
phase_2_pattern = Array[String](["scythe_combo", "teleport_strike", "void_orbs", "ground_aoe", "scythe_throw", "shadow_dash", "teleport_strike", "void_orbs_spread"])
phase_3_pattern = Array[String](["scythe_combo", "ground_aoe", "teleport_barrage", "scythe_throw", "void_orbs_spread", "ground_aoe", "shadow_dash_multi", "desperation_aoe"])
gold_reward = 1500
unlock_flag = "lythrun_defeated"

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.203795)
sprite_frames = SubResource("lythrun_sprite_frames")
animation = &"idle"
autoplay = "idle"

[node name="SenseSprite" type="Sprite2D" parent="." index="1"]
position = Vector2(3, -33)
rotation = 0.995203
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_kerb8")
flip_h = true

[node name="AdaptiveAI" type="Node" parent="." index="7"]
script = ExtResource("3")

[editable path="HurtboxComponent"]
