[gd_scene load_steps=7 format=3 uid="uid://c0jv5x45rrurh"]

[ext_resource type="PackedScene" path="res://bosses/boss_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://d1tc2iiuirt7y" path="res://bosses/lythrun/lythrun_boss.gd" id="2"]
[ext_resource type="Script" uid="uid://c2uwuysk62sea" path="res://bosses/lythrun/adaptive_ai.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bonq3b4yahq23" path="res://Assets/AIPlaceholder/Char/Lythrun/lythrunVBossSprite.png" id="4_boss"]
[ext_resource type="Texture2D" uid="uid://n81uslyacfp8" path="res://Assets/AIPlaceholder/lythrunSense.png" id="7_sense"]

[sub_resource type="SpriteFrames" id="lythrun_sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boss")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="LythrunBoss" instance=ExtResource("1")]
scale = Vector2(2, 2)
script = ExtResource("2")
boss_name = "Lythrun, der Vergessene"
max_health = 2500.0
movement_speed = 120.0
phase_1_pattern = Array[String](["staff_slam", "shadow_dash", "staff_slam", "void_orbs"])
phase_2_pattern = Array[String](["staff_slam_combo", "shadow_dash", "void_orbs", "teleport_strike", "staff_slam"])
phase_3_pattern = Array[String](["teleport_barrage", "void_orbs_spread", "staff_slam_combo", "shadow_dash_multi", "desperation_aoe"])
gold_reward = 1500
unlock_flag = "lythrun_defeated"

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.203795)
sprite_frames = SubResource("lythrun_sprite_frames")
animation = &"idle"
autoplay = "idle"

[node name="SenseSprite" type="Sprite2D" parent="." index="1"]
position = Vector2(30, -10)
texture = ExtResource("7_sense")

[node name="AdaptiveAI" type="Node" parent="." index="7"]
script = ExtResource("3")

[editable path="HurtboxComponent"]
