[gd_scene load_steps=2 format=3 uid="uid://b6uvhk5o3fkdx"]

[ext_resource type="Script" uid="uid://b0gxlcrry6ft0" path="res://environment/interactables/climbable_area.gd" id="1_script"]

[node name="ClimbableArea" type="Area2D"]
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 164.0
scale = Vector2(0.651501, 2.33618)
color = Color(0.364706, 1, 0.239216, 0.407843)
