[gd_scene load_steps=3 format=3 uid="uid://dsq3e2nuqwslq"]

[ext_resource type="Script" uid="uid://bie6gp2g5103k" path="res://environment/interactables/dialog_trigger.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dd2q1vwe1kf6i" path="res://Assets/AIAssets/AIStuff/Interact_Dialog.png" id="2_ulsjv"]

[node name="DialogTrigger" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ulsjv")
