[gd_scene load_steps=4 format=3 uid="uid://b9kx4m2v7pqrs"]

[ext_resource type="Script" path="res://environment/interactables/lever.gd" id="1_lever"]
[ext_resource type="Texture2D" path="res://Assets/Placeholder/Legacy Collection/Assets/Packs/Beach Area/Environment/switch-step.png" id="2_switch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(100, 80)

[node name="Lever" type="StaticBody2D"]
script = ExtResource("1_lever")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_switch")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
theme_type_variation = &"LabelOutline"
text = "Press E to Toggle"
horizontal_alignment = 1
vertical_alignment = 1
