[gd_scene load_steps=2 format=3 uid="uid://csb81n4bfs72e"]

[ext_resource type="Script" uid="uid://ttvqxjetliy2" path="res://environment/interactables/pass_through_platform.gd" id="1_script"]

[node name="PassThroughPlatform" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8, 1)
color = Color(1, 1, 1, 0.160784)
