[gd_scene load_steps=4 format=3 uid="uid://bkollektiv_dmelee"]

[ext_resource type="Script" path="res://bosses/kollektiv/entities/drone_melee.gd" id="1"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="2"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="hurtbox_shape"]
size = Vector2(30, 30)

[node name="DroneMelee" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 48
monitoring = false
monitorable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("hurtbox_shape")
