[gd_scene load_steps=7 format=3 uid="uid://cg1yfqr5u0pjd"]

[ext_resource type="Script" uid="uid://unppgap50u0t" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://dbpjem0c6m3eg" path="res://ui/hud/combo_display.tscn" id="2_combo_display"]
[ext_resource type="PackedScene" path="res://ui/hud/resonance_bar.tscn" id="3_resonance_bar"]
[ext_resource type="PackedScene" uid="uid://dx5m8q3v2rnpt" path="res://ui/hud/wave_indicator.tscn" id="5_wave_indicator"]
[ext_resource type="PackedScene" path="res://ui/hud/air_combo_display.tscn" id="6_air_combo_display"]
[ext_resource type="PackedScene" path="res://ui/hud/rebound_indicator.tscn" id="7_rebound_indicator"]

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="ManaBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="MarginContainer/VBoxContainer/ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResonanceBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_resonance_bar")]

[node name="InteractionPrompt" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldCounter" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1927.0
offset_top = 1037.0
offset_right = -1797.0
offset_bottom = 1071.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Gold: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboDisplay" parent="." instance=ExtResource("2_combo_display")]

[node name="WaveIndicator" parent="." instance=ExtResource("5_wave_indicator")]

[node name="AirComboDisplay" parent="." instance=ExtResource("6_air_combo_display")]
visible = false

[node name="ReboundIndicator" parent="." instance=ExtResource("7_rebound_indicator")]

[node name="UrgathonBlackscreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
